@import "../themes/default.ios.less";

// iOS Select
// --------------------------------------------------

/// @prop - Padding top of the select
@select-ios-padding-top: @item-ios-padding-top;

/// @prop - Padding right of the select
@select-ios-padding-right: (@item-ios-padding-right / 2);

/// @prop - Padding bottom of the select
@select-ios-padding-bottom: @item-ios-padding-bottom;

/// @prop - Padding left of the select
@select-ios-padding-left: @item-ios-padding-left;

/// @prop - Color of the select icon
@select-ios-icon-color: #999;

/// @prop - Color of the select placeholder
@select-ios-placeholder-color: @select-ios-icon-color;

/// @prop - Position of the select icon
@select-ios-icon-position: relative;

/// @prop - Display of the select icon
@select-ios-icon-display: block;

/// @prop - Width of the select icon
@select-ios-icon-width: 12px;

/// @prop - Height of the select icon
@select-ios-icon-height: 18px;

.select-ios {
  padding: @select-ios-padding-top @select-ios-padding-right @select-ios-padding-bottom @select-ios-padding-left;
}

.select-ios .select-placeholder {
  color: @select-ios-placeholder-color;
}

.select-ios .select-icon {
  position: @select-ios-icon-position;
  display: @select-ios-icon-display;

  width: @select-ios-icon-width;
  height: @select-ios-icon-height;
}

.select-ios .select-icon .select-icon-inner {
  position: absolute;
  top: 50%;
  left: 5px;

  margin-top: -2px;

  width: 0;
  height: 0;

  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  color: @select-ios-icon-color;

  pointer-events: none;
}

.item-label-stacked .select-ios,
.item-label-floating .select-ios {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
}
