@import "../themes/default.ios.less";

// iOS Tabs
// --------------------------------------------------

/// @prop - Border on the tabbar (border-top when [tabsPlacement=bottom] and border-bottom when [tabsPlacement=top])
@tabs-ios-border: @hairlines-width solid @tabs-ios-border-color;

/// @prop - Padding on the tab button
@tabs-ios-tab-padding: 0 2px;

/// @prop - Max width of the tab button
@tabs-ios-tab-max-width: 240px;

/// @prop - Minimum height of the tab button
@tabs-ios-tab-min-height: 49px;

/// @prop - Text color of the inactive tab button
@tabs-ios-tab-text-color: @tabs-ios-tab-color-inactive;

/// @prop - Text color of the active tab button
@tabs-ios-tab-text-color-active: @tabs-ios-tab-color-active;

/// @prop - Icon color of the inactive tab button
@tabs-ios-tab-icon-color: @tabs-ios-tab-color-inactive;

/// @prop - Icon color of the active tab button
@tabs-ios-tab-icon-color-active: @tabs-ios-tab-color-active;

/// @prop - Font size of the tab button text
@tabs-ios-tab-font-size: 10px;

/// @prop - Size of the tab button icon
@tabs-ios-tab-icon-size: 30px;

.tabs-ios .tabbar {
  justify-content: center;

  border-top: @tabs-ios-border;
  background: @tabs-ios-background;
}

.tabs-ios[tabsPlacement=top] .tabbar {
  border-top: 0;
  border-bottom: @tabs-ios-border;
}

.tabs-ios .tab-button {
  padding: @tabs-ios-tab-padding;

  max-width: @tabs-ios-tab-max-width;
  min-height: @tabs-ios-tab-min-height;

  font-size: @tabs-ios-tab-font-size;
  color: @tabs-ios-tab-text-color;
}

.tabs-ios .tab-button:hover:not(.disable-hover),
.tabs-ios .tab-button.tab-active {
  color: @tabs-ios-tab-text-color-active;
}

.tabs-ios .tab-button.tab-active .tab-button-icon {
  color: @tabs-ios-tab-icon-color-active;
}

.tabs-ios .tab-button-text {
  margin-top: 0;
  margin-bottom: 1px; /*no*/

  min-height: @tabs-ios-tab-font-size + 1;
}

.tabs-ios .has-title-only .tab-button-text {
  font-size: @tabs-ios-tab-font-size + 2;
}

.tabs-ios .tab-button-icon {
  margin-top: 4px;
  margin-bottom: 1px; /*no*/

  min-width: @tabs-ios-tab-icon-size + 5;
  height: @tabs-ios-tab-icon-size;

  font-size: @tabs-ios-tab-icon-size;

  color: @tabs-ios-tab-icon-color;
}

.tabs-ios .tab-button-icon::before {
  vertical-align: top;
}

.tabs-ios[tabsLayout=icon-right] .tab-button .tab-button-text,
.tabs-ios[tabsLayout=icon-left] .tab-button .tab-button-text {
  font-size: 14px;
  line-height: 1.1;
}

.tabs-ios[tabsLayout=icon-right] .tab-button .ion-icon,
.tabs-ios[tabsLayout=icon-left] .tab-button .ion-icon {
  min-width: 24px;
  height: 26px;

  font-size: 24px;
}

.tabs-ios[tabsLayout=icon-hide] .tab-button,
.tabs-ios .tab-button.has-title-only {
  min-height: @tabs-ios-tab-min-height - 8;
}

.tabs-ios[tabsLayout=icon-hide] .tab-button .tab-button-text,
.tabs-ios .tab-button.has-title-only .tab-button-text {
  margin: 2px 0;

  font-size: 14px;
  line-height: 1.1;
}

.tabs-ios[tabsLayout=title-hide] .tab-button,
.tabs-ios .tab-button.icon-only {
  min-height: @tabs-ios-tab-min-height - 8;
  // added
  .icon {
    line-height: inherit;
  }
}

// iOS Tabbar Color Mixin
// --------------------------------------------------
// mixin
.tabbar-ios(@color-name, @color-base, @color-contrast) {

  .tabs-ios-@{color-name} .tabbar {
    border-color: darken(@color-base, 10%);
    background-color: @color-base;
  }

  .tabs-ios-@{color-name} .tab-button,
  .tabs-ios-@{color-name} .tab-button-icon,
  .tabs-ios-@{color-name} .tab-button:hover:not(.disable-hover),
  .tabs-ios-@{color-name} .tab-button:hover:not(.disable-hover) .tab-button-icon {
    color: rgba(red(@color-contrast),green(@color-contrast),blue(@color-contrast), .7);
  }

  .tabs-ios-@{color-name} .tab-button.tab-active,
  .tabs-ios-@{color-name} .tab-button.tab-active .tab-button-icon {
    color: @color-contrast;
  }

}

// iOS Tabbar Color Generation
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .tabbar-ios(@color-name, @color-base, @color-contrast);
  }
}
// action
.get-all-colors(ios);
