@import "../themes/default.ios.less";

// iOS Searchbar
// --------------------------------------------------

/// @prop - Padding top/bottom of the searchbar
@searchbar-ios-padding-vertical: 0;

/// @prop - Padding left/right of the searchbar
@searchbar-ios-padding-horizontal: 8px;

/// @prop - Background of the searchbar
@searchbar-ios-background-color: rgba(0, 0, 0, .2);

/// @prop - Border color of the searchbar
@searchbar-ios-border-color: rgba(0, 0, 0, .05);

/// @prop - Minimum height of the searchbar
@searchbar-ios-min-height: 44px;

/// @prop - Color of the searchbar input search icon
@searchbar-ios-input-search-icon-color: rgba(0, 0, 0, .5);

/// @prop - Svg for the searchbar input search icon
@searchbar-ios-input-search-icon-svg: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13'><path fill='fg-color' d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1 M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0 L5,0z'/><line stroke='fg-color' stroke-miterlimit='10' x1='12.6' y1='12.6' x2='8.2' y2='8.2'/></svg>";

/// @prop - Size of the searchbar input search icon
@searchbar-ios-input-search-icon-size: 13px;

/// @prop - Height of the searchbar input
@searchbar-ios-input-height: 30px;

/// @prop - Color of the searchbar input placeholder
@searchbar-ios-input-placeholder-color: rgba(0, 0, 0, .5);

/// @prop - Color of the searchbar input text
@searchbar-ios-input-text-color: #000;

/// @prop - Background of the searchbar input
@searchbar-ios-input-background-color: #fff;

/// @prop - Transition of the searchbar input
@searchbar-ios-input-transition: all 300ms ease;

/// @prop - Transition of the searchbar input cancel button
@searchbar-ios-cancel-transition: all 300ms ease;

/// @prop - Color of the searchbar input clear icon
@searchbar-ios-input-clear-icon-color: rgba(0, 0, 0, .5);

/// @prop - Svg for the searchbar input clear icon
@searchbar-ios-input-clear-icon-svg: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='fg-color' d='M403.1,108.9c-81.2-81.2-212.9-81.2-294.2,0s-81.2,212.9,0,294.2c81.2,81.2,212.9,81.2,294.2,0S484.3,190.1,403.1,108.9z M352,340.2L340.2,352l-84.4-84.2l-84,83.8L160,339.8l84-83.8l-84-83.8l11.8-11.8l84,83.8l84.4-84.2l11.8,11.8L267.6,256L352,340.2z'/></svg>";

/// @prop - Size of the searchbar input clear icon
@searchbar-ios-input-clear-icon-size: 18px;

/// @prop - Background of the searchbar input inside of a toolbar
@searchbar-ios-toolbar-input-background: rgba(0, 0, 0, .08);

// Searchbar
// -----------------------------------------

.searchbar-ios {
  padding: @searchbar-ios-padding-vertical @searchbar-ios-padding-horizontal;

  min-height: @searchbar-ios-min-height;

  border-top: @hairlines-width solid transparent;
  border-bottom: @hairlines-width solid @searchbar-ios-border-color;
  background: @searchbar-ios-background-color;
}

// Searchbar Mixin for Icons
// -----------------------------------------
// mixin
.ios-searchbar-icon(@svg-icon, @fg-color) {
  @svg: replace(@svg-icon, 'fg-color', @fg-color, ig);
  .svg-background-image(@svg);
}

// Searchbar Search Icon
// -----------------------------------------

.searchbar-ios .searchbar-search-icon {
  .ios-searchbar-icon(@searchbar-ios-input-search-icon-svg, @searchbar-ios-input-search-icon-color);

  position: absolute;
  top: 9px;
  left: 9px;

  margin-left: calc(50% - 60px);

  width: @searchbar-ios-input-search-icon-size + 1;
  height: @searchbar-ios-input-search-icon-size + 1;

  background-repeat: no-repeat;
  background-size: @searchbar-ios-input-search-icon-size;
}

// Searchbar Input Field
// -----------------------------------------

.searchbar-ios .searchbar-input {
  .placeholder(@searchbar-ios-input-placeholder-color);

  padding: 0 28px;

  height: @searchbar-ios-input-height;

  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;

  color: @searchbar-ios-input-text-color;
  background-color: @searchbar-ios-input-background-color;
}

// Searchbar Clear Input Icon
// -----------------------------------------

.searchbar-ios .searchbar-clear-icon {
  .ios-searchbar-icon(@searchbar-ios-input-clear-icon-svg, @searchbar-ios-input-clear-icon-color);

  position: absolute;
  top: 0;
  right: 0;

  width: 30px;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: @searchbar-ios-input-clear-icon-size;
}

// Searchbar Cancel (iOS only)
// -----------------------------------------

.searchbar-ios .searchbar-ios-cancel {
  display: none;

  flex-shrink: 0;

  margin-left: 0;
  padding: 0;
  padding-left: 8px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
}

// Searchbar Left Aligned (iOS only)
// -----------------------------------------

.searchbar-ios.searchbar-left-aligned .searchbar-search-icon {
  margin-left: 0;
}

.searchbar-ios.searchbar-left-aligned .searchbar-input {
  padding-left: 30px;
}

// Searchbar Has Focus
// -----------------------------------------

.searchbar-ios.searchbar-show-cancel.searchbar-has-focus .searchbar-ios-cancel {
  display: block;
}

// Searchbar in Toolbar
// -----------------------------------------

.toolbar .searchbar-ios {
  border-bottom-width: 0;
  background: transparent;
}

.toolbar .searchbar-ios .searchbar-input {
  background: @searchbar-ios-toolbar-input-background;
}

.toolbar .searchbar-ios .searchbar-ios-cancel {
  padding: 0;
}

.toolbar .searchbar-ios.searchbar-has-focus .searchbar-ios-cancel {
  padding-left: 8px;
}

// Searchbar Cancel (MD only)
// -----------------------------------------

.searchbar-ios .searchbar-md-cancel {
  display: none;
}

// Generate Default Search Bar Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    @fg-color: rgba(red(@color-contrast), green(@color-contrast), blue(@color-contrast), .5);

    .searchbar-ios-@{color-name} .searchbar-ios-cancel {
      color: @color-base;
    }

    .searchbar-ios-@{color-name} .searchbar-ios-cancel:hover:not(.disable-hover) {
      color: darken(@color-base,@darken-amount);
    }

    .toolbar-@{color-name} .searchbar-ios .searchbar-search-icon {
      .ios-searchbar-icon(@searchbar-ios-input-search-icon-svg, @fg-color);
    }

    .toolbar-@{color-name} .searchbar-ios .searchbar-input {
      .placeholder(@fg-color);
      color: @color-contrast;
      background: rgba(red(@color-contrast), green(@color-contrast), blue(@color-contrast), .08);
    }

    .toolbar-@{color-name} .searchbar-ios .searchbar-clear-icon {
      .ios-searchbar-icon(@searchbar-ios-input-clear-icon-svg, @fg-color);
    }

    .toolbar-@{color-name} .searchbar-ios .searchbar-ios-cancel {
      color: color-contrast(@colors-ios, @color-base, ios);
    }
  }
}

// action
.get-all-colors(ios);

// Searchbar animation
// -----------------------------------------

.searchbar-ios.searchbar-animated.searchbar-show-cancel .searchbar-ios-cancel {
  display: block;
}

.searchbar-ios.searchbar-animated .searchbar-search-icon,
.searchbar-ios.searchbar-animated .searchbar-input {
  transition: @searchbar-ios-input-transition;
}

.searchbar-animated.searchbar-has-focus .searchbar-ios-cancel {
  opacity: 1;

  pointer-events: auto;
}

.searchbar-animated .searchbar-ios-cancel {
  margin-right: -100%;

  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition: @searchbar-ios-cancel-transition;

  pointer-events: none;
}
