@import "../themes/default.md.less";

// Material Design Card
// --------------------------------------------------

/// @prop - Margin top of the card
@card-md-margin-top: 10px;

/// @prop - Margin right of the card
@card-md-margin-right: 10px;

/// @prop - Margin bottom of the card
@card-md-margin-bottom: 10px;

/// @prop - Margin left of the card
@card-md-margin-left: 10px;

/// @prop - Padding top of the card
@card-md-padding-top: 13px;

/// @prop - Padding right of the card
@card-md-padding-right: 16px;

/// @prop - Padding bottom of the card
@card-md-padding-bottom: 13px;

/// @prop - Padding left of the card
@card-md-padding-left: 16px;

/// @prop - Padding top of the media on the card
@card-md-padding-media-top: 10px;

/// @prop - Padding bottom of the media on the card
@card-md-padding-media-bottom: 10px;

/// @prop - Size of the card avatar
@card-md-avatar-size: 40px;

/// @prop - Size of the card thumbnail
@card-md-thumbnail-size: 80px;

/// @prop - Background color of the card
@card-md-background-color: @list-md-background-color;

/// @prop - Box shadow of the card
@card-md-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

/// @prop - Border radius of the card
@card-md-border-radius: 2px;

/// @prop - Font size of the card
@card-md-font-size: 14px;

/// @prop - Line height of the card
@card-md-line-height: 1.5;

/// @prop - Color of the card text
@card-md-text-color: #222;

/// @prop - Font size of the card title
@card-md-title-font-size: 24px;

/// @prop - Padding of the card title
@card-md-title-padding: 8px 0 8px 0;

/// @prop - Margin of the card title
@card-md-title-margin: 2px 0 2px;

/// @prop - Color of the card title
@card-md-title-text-color: #222;

/// @prop - Font size of the card header
@card-md-header-font-size: 16px;

/// @prop - Padding of the card header
@card-md-header-padding: 16px;

/// @prop - Color of the card header
@card-md-header-color: #222;

.card-md {
  margin: @card-md-margin-top @card-md-margin-right @card-md-margin-bottom @card-md-margin-left;

  width: ~'calc(100% - @{card-md-margin-right} - @{card-md-margin-left})';

  border-radius: @card-md-border-radius;
  font-size: @card-md-font-size;

  background: @card-md-background-color;
  box-shadow: @card-md-box-shadow; /*no*/
}

.ion-card.card-md .ion-list {
  margin-bottom: 0;
}

.card-md > .item:last-child,
.card-md > .item:last-child .item-inner,
.card-md > .item-wrapper:last-child .ion-item {
  border-bottom: 0;
}

.card-md .item-md.item-block .item-inner {
  border: 0;
}

.card-content-md {
  padding: @card-md-padding-top @card-md-padding-right @card-md-padding-bottom @card-md-padding-left;

  font-size: @card-md-font-size;
  line-height: @card-md-line-height;
}

.card-header-md {
  padding: @card-md-header-padding;

  font-size: @card-md-header-font-size;
  color: @card-md-header-color;
}

.card-header-md + .card-content-md,
.card-md .ion-item + .card-content-md {
  padding-top: 0;
}

.ion-card .note-md {
  font-size: 13px;
}

.card-title-md {
  display: block;

  margin: @card-md-title-margin;
  padding: @card-md-title-padding;

  font-size: @card-md-title-font-size;
  line-height: 1.2;
  color: @card-md-title-text-color;
}

.card-md h1 {
  margin: 0 0 2px;

  font-size: 24px;
  font-weight: normal;
  color: @card-md-text-color;
}

.card-md h2 {
  margin: 2px 0;

  font-size: 16px;
  font-weight: normal;
  color: @card-md-text-color;
}

.card-md h3,
.card-md h4,
.card-md h5,
.card-md h6 {
  margin: 2px 0;

  font-size: 14px;
  font-weight: normal;
  color: @card-md-text-color;
}

.card-md p {
  margin: 0 0 2px;

  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  color: @card-md-text-color;
}

.card-md + .ion-card {
  margin-top: 0;
}

// Generate Material Design Card Colors
// --------------------------------------------------

.get-all-colors-i1(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .card-md .text-md-@{color-name} {
      color: @color-base;
    }

    .card-md-@{color-name} {
      color: @color-contrast;
      background-color: @color-base;

      .card-header-md,
      .card-title-md,
      .card-content-md,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: @color-contrast;
      }

      // inner loop
      .get-all-colors-i2(@type) {
        @name-i2: e('colors-@{type}');
        @n: length(@@name-i2);
        .loop(@n);
        .loop(@n) when (@n > 0) {
          .loop((@n - 1)); // next iteration
          @color-name-i2: extract(@@name-i2, @n);
          @color-name-mode-i2: e('@{color-name-i2}-@{type}');
          @color-base-i2: @@color-name-mode-i2;
          @color-contrast-i2: contrast(@color-base-i2, black, white, @contrast-threshold);

          // content
          .text-md-@{color-name-i2},
          .card-header-md-@{color-name-i2},
          .card-title-md-@{color-name-i2},
          .card-content-md-@{color-name-i2} {
            color: @color-base-i2;
          }
        }
      }

      // action
      .get-all-colors-i2(md);
    }

    .card-header-md-@{color-name},
    .card-title-md-@{color-name},
    .card-content-md-@{color-name} {
      color: @color-base;
    }
  }
}

// action
.get-all-colors-i1(md);

