@import "../themes/default.ios.less";

// iOS Card
// --------------------------------------------------

/// @prop - Margin top of the card
@card-ios-margin-top: 12px;

/// @prop - Margin right of the card
@card-ios-margin-right: 12px;

/// @prop - Margin bottom of the card
@card-ios-margin-bottom: 12px;

/// @prop - Margin left of the card
@card-ios-margin-left: 12px;

/// @prop - Padding top of the card
@card-ios-padding-top: 13px;

/// @prop - Padding right of the card
@card-ios-padding-right: 16px;

/// @prop - Padding bottom of the card
@card-ios-padding-bottom: 14px;

/// @prop - Padding left of the card
@card-ios-padding-left: 16px;

/// @prop - Padding top of the media on the card
@card-ios-padding-media-top: 10px;

/// @prop - Padding bottom of the media on the card
@card-ios-padding-media-bottom: 9px;

/// @prop - Background color of the card
@card-ios-background-color: @list-ios-background-color;

/// @prop - Box shadow color of the card
@card-ios-box-shadow-color: rgba(0, 0, 0, .3);

/// @prop - Box shadow of the card
@card-ios-box-shadow: 0 1px 2px @card-ios-box-shadow-color;

/// @prop - Border radius of the card
@card-ios-border-radius: 2px;

/// @prop - Font size of the card
@card-ios-font-size: 14px;

/// @prop - Color of the card text
@card-ios-text-color: #666;

/// @prop - Font size of the card title
@card-ios-title-font-size: 18px;

/// @prop - Padding of the card title
@card-ios-title-padding: 8px 0 8px 0;

/// @prop - Margin of the card title
@card-ios-title-margin: 2px 0 2px;

/// @prop - Color of the card title
@card-ios-title-text-color: #222;

/// @prop - Font size of the card header
@card-ios-header-font-size: 16px;

/// @prop - Font weight of the card header
@card-ios-header-font-weight: 500;

/// @prop - Padding of the card header
@card-ios-header-padding: 16px;

/// @prop - Color of the card header
@card-ios-header-color: #333;

.card-ios {
  margin: @card-ios-margin-top @card-ios-margin-right @card-ios-margin-bottom @card-ios-margin-left;

  width: ~'calc(100% - @{card-ios-margin-right} - @{card-ios-margin-left})';

  border-radius: @card-ios-border-radius;
  font-size: @card-ios-font-size;

  background: @card-ios-background-color;
  box-shadow: @card-ios-box-shadow; /*no*/
}

.ion-card.card-ios .ion-list {
  margin-bottom: 0;
}

.card-ios > .item:last-child,
.card-ios > .item:last-child .item-inner,
.card-ios > .item-wrapper:last-child .ion-item {
  border-bottom: 0;
}

.card-ios .item-ios.item-block .item-inner {
  border: 0;
}

.card-content-ios {
  padding: @card-ios-padding-top @card-ios-padding-right @card-ios-padding-bottom @card-ios-padding-left;

  font-size: @card-ios-font-size;
  line-height: 1.4;
}

.card-header-ios {
  padding: @card-ios-header-padding;

  font-size: @card-ios-header-font-size;
  font-weight: @card-ios-header-font-weight;
  color: @card-ios-header-color;
}

.card-header-ios + .card-content-ios,
.card-ios .ion-item + .card-content-ios {
  padding-top: 0;
}

.ion-card .note-ios {
  font-size: 13px;
}

.card-title-ios {
  display: block;

  margin: @card-ios-title-margin;
  padding: @card-ios-title-padding;

  font-size: @card-ios-title-font-size;
  line-height: 1.2;
  color: @card-ios-title-text-color;
}

.card-ios h1 {
  margin: 0 0 2px;

  font-size: 24px;
  font-weight: normal;
}

.card-ios h2 {
  margin: 2px 0;

  font-size: 16px;
  font-weight: normal;
}

.card-ios h3,
.card-ios h4,
.card-ios h5,
.card-ios h6 {
  margin: 2px 0;

  font-size: 14px;
  font-weight: normal;
}

.card-ios p {
  margin: 0 0 2px;

  font-size: 14px;
  color: @card-ios-text-color;
}

.card-ios + .ion-card {
  margin-top: 0;
}

// Generate iOS Card Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .card-ios .text-ios-@{color-name} {
      color: @color-base;
    }

    .card-ios-@{color-name} {
      color: @color-contrast;
      background-color: @color-base;

      .card-header-ios,
      .card-title-ios,
      .card-content-ios,
      p {
        color: @color-contrast;
      }

      .get-all-colors(@type) {
        @name: e('colors-@{type}');
        @n: length(@@name);
        .loop(@n);
        .loop(@n) when (@n > 0) {
          .loop((@n - 1)); // next iteration
          @color-name: extract(@@name, @n);
          @color-name-mode: e('@{color-name}-@{type}');
          @color-base: @@color-name-mode;
          @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

          // content
          .text-ios-@{color-name},
          .card-header-ios-@{color-name},
          .card-title-ios-@{color-name},
          .card-content-ios-@{color-name} {
            color: @color-base;
          }
        }
      }
      // action
      .get-all-colors(ios);
    }

    .card-header-ios-@{color-name},
    .card-title-ios-@{color-name},
    .card-content-ios-@{color-name} {
      color: @color-base;
    }
  }
}
// action
.get-all-colors(ios);
