@import "../themes/index.less";

// Card
// --------------------------------------------------

.ion-card {
  display: block;
  overflow: hidden;
}

.ion-card img {
  display: block;

  width: 100%;
}

.ion-card-header {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  * {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ion-card-content {
  display: block;
}
