@import "../themes/index.less";

// Input
// --------------------------------------------------

/// @prop - input font-size
@text-input-font-size: 16px;

/// @prop - input line-height
@text-input-line-height: 18px;

// Input Wrapper
// --------------------------------------------------
input {
  font-size: @text-input-font-size;
  line-height: @text-input-line-height;
}

.ion-input {
  position: relative;
  display: block;

  flex: 1;

  width: 100%;
}

.item-input .ion-input {
  position: static;
}

// Native Text Input
// --------------------------------------------------
.ion-input {
  .text-input {

    .appearance(none);
    display: inline-block;

    flex: 1;

    width: 92%;
    width: ~'calc(100% - 10px)';

    border: 0;
    border-radius: 0;
    background: transparent;
  }

  .text-input[disabled] {
    opacity: .4;
  }

  input.text-input:-webkit-autofill {
    background-color: transparent;
  }
}

.input-has-focus {
  pointer-events: none;
}

.input-has-focus input,
.input-has-focus a,
.input-has-focus button {
  pointer-events: auto;
}

// Clear Input Icon
// --------------------------------------------------

.ion-input {
  .text-input-clear-icon {
    position: absolute;
    top: 0;
    display: none;

    margin: 0;
    padding: 0;

    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
  }
}

.input-has-focus.input-has-value .text-input-clear-icon {
  display: block;
}
