@import "../themes/default.ios.less";

// iOS Input
// --------------------------------------------------

/// @prop - Background color of the input
@text-input-ios-background-color: @list-ios-background-color;

/// @prop - Margin top of the input
@text-input-ios-margin-top: @item-ios-padding-top;

/// @prop - Margin right of the input
@text-input-ios-margin-right: (@item-ios-padding-right / 2);

/// @prop - Margin bottom of the input
@text-input-ios-margin-bottom: @item-ios-padding-bottom;

/// @prop - Margin left of the input
@text-input-ios-margin-left: 0px;

/// @prop - Width of the icon used to clear the input
@text-input-ios-input-clear-icon-width: 30px;

/// @prop - Color of the icon used to clear the input
@text-input-ios-input-clear-icon-color: rgba(0, 0, 0, .5);

/// @prop - Icon used to clear the input
@text-input-ios-input-clear-icon-svg: "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='@{text-input-ios-input-clear-icon-color}' d='M403.1,108.9c-81.2-81.2-212.9-81.2-294.2,0s-81.2,212.9,0,294.2c81.2,81.2,212.9,81.2,294.2,0S484.3,190.1,403.1,108.9z M352,340.2L340.2,352l-84.4-84.2l-84,83.8L160,339.8l84-83.8l-84-83.8l11.8-11.8l84,83.8l84.4-84.2l11.8,11.8L267.6,256L352,340.2z'/></svg>";

/// @prop - Size of the icon used to clear the input
@text-input-ios-input-clear-icon-size: 18px;

/// @prop - Color of the input highlight
@text-input-ios-highlight-color: @primary-ios;

/// @prop - Color of the input highlight when valid
@text-input-ios-highlight-color-valid: @text-input-highlight-color-valid;

/// @prop - Color of the input highlight when invalid
@text-input-ios-highlight-color-invalid: @text-input-highlight-color-invalid;

// iOS Default Input
// --------------------------------------------------

.text-input-ios {
  .placeholder(@text-input-placeholder-color);
  margin: @text-input-ios-margin-top @text-input-ios-margin-right @text-input-ios-margin-bottom @text-input-ios-margin-left;
  padding: 0;

  width: ~'calc(100% - @{text-input-ios-margin-right} - @{text-input-ios-margin-left})';
}

// iOS Highlighted Input
// --------------------------------------------------

// Input highlight mixin for focus, valid, and invalid states
// mixin
.ios-input-highlight(@highlight-color) {
  border-bottom-color: @highlight-color;
}

// Show the focus highlight when the input has focus
.item-ios.item-input.input-has-focus.show-focus-highlight .item-inner {
  .ios-input-highlight(@text-input-ios-highlight-color);
}

// The last item in a list has a border on the item, not the
// inner item, so add it to the item itself
.list-ios .item-input.input-has-focus.show-focus-highlight:last-child {
  .ios-input-highlight(@text-input-ios-highlight-color);

  .item-inner {
    box-shadow: none;
  }
}

// Show the valid highlight when it has the .ng-valid class and a value
.item-ios.item-input.ng-valid.input-has-value.show-valid-highlight:not(.input-has-focus) .item-inner {
  .ios-input-highlight(@text-input-ios-highlight-color-valid);
}

.list-ios .item-input.ng-valid.input-has-value.show-valid-highlight:not(.input-has-focus):last-child {
  .ios-input-highlight(@text-input-ios-highlight-color-valid);

  .item-inner {
    box-shadow: none;
  }
}

// Show the invalid highlight when it has the invalid class and has been touched
.item-ios.item-input.ng-invalid.ng-touched.show-invalid-highlight:not(.input-has-focus) .item-inner {
  .ios-input-highlight(@text-input-ios-highlight-color-invalid);
}

.list-ios .item-input.ng-invalid.ng-touched.show-invalid-highlight:not(.input-has-focus):last-child {
  .ios-input-highlight(@text-input-ios-highlight-color-invalid);

  .item-inner {
    box-shadow: none;
  }
}

// iOS Stacked & Floating Inputs
// --------------------------------------------------

.item-ios.item-label-stacked .text-input,
.item-ios.item-label-floating .text-input {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0;

  width: ~'calc(100% - @{text-input-ios-margin-right})';
}

// iOS Clear Input Icon
// --------------------------------------------------

.input-ios.clearInput {
  position: relative;
}

.input-ios.clearInput .text-input {
  padding-right: @text-input-ios-input-clear-icon-width;
}

.input-ios .text-input-clear-icon {
  .svg-background-image(@text-input-ios-input-clear-icon-svg);

  right: (@item-ios-padding-right / 2);

  width: @text-input-ios-input-clear-icon-width;

  background-size: @text-input-ios-input-clear-icon-size;
}
