@import "../themes/index";

// Action Sheet
// --------------------------------------------------

@action-sheet-width: 100%;
@action-sheet-max-width: 500px;

.ion-action-sheet {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-index-overlay + @z-index-overlay-actionSheet;
  display: block;

  width: @action-sheet-width;
  height: @action-sheet-width;
}

.action-sheet-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-overlay-wrapper;
  display: block;

  margin: auto;

  width: @action-sheet-width;
  max-width: @action-sheet-max-width;
  // add
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;

}

.action-sheet-group {
  .action-sheet-buttons {
    max-height: 265px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    z-index: 1;
  }
}

.action-sheet-button {
  width: @action-sheet-width;
}
