@import "../themes/default.ios.less";

// iOS Action Sheet
// --------------------------------------------------

/// @prop - Text align of the action sheet
@action-sheet-ios-text-align: center;

/// @prop - Padding of the action sheet
@action-sheet-ios-padding: 0 10px;

/// @prop - Bottom margin of the action sheet button group
@action-sheet-ios-group-margin-bottom: 10px;

/// @prop - Background color of the action sheet
@action-sheet-ios-background: #f9f9f9;

/// @prop - Border color of the action sheet
@action-sheet-ios-border-color: #d6d6da;

/// @prop - Border radius of the action sheet
@action-sheet-ios-border-radius: 13px;

/// @prop - Padding of the action sheet title
@action-sheet-ios-title-padding: 15px;

/// @prop - Color of the action sheet title
@action-sheet-ios-title-color: #8f8f8f;

/// @prop - Font size of the action sheet title
@action-sheet-ios-title-font-size: 13px;

/// @prop - Font weight of the action sheet title
@action-sheet-ios-title-font-weight: 400;

/// @prop - Border radius of the action sheet title
@action-sheet-ios-title-border-radius: 0;

/// @prop - Minimum height of the action sheet button
@action-sheet-ios-button-min-height: 56px;

/// @prop - Padding of the action sheet button
@action-sheet-ios-button-padding: 18px;

/// @prop - Text color of the action sheet button
@action-sheet-ios-button-text-color: #007aff;

/// @prop - Font size of the action sheet button
@action-sheet-ios-button-font-size: 20px;

/// @prop - Border width of the action sheet button
@action-sheet-ios-button-border-width: @hairlines-width;

/// @prop - Border style of the action sheet button
@action-sheet-ios-button-border-style: solid;

/// @prop - Border color of the action sheet button
@action-sheet-ios-button-border-color: #d1d3d6;

/// @prop - Background color of the action sheet button
@action-sheet-ios-button-background: transparent;

/// @prop - Background color of the activated action sheet button
@action-sheet-ios-button-background-activated: #ebebeb;

/// @prop - Destructive text color of the action sheet button
@action-sheet-ios-button-destructive-text-color: #f53d3d;

/// @prop - Background color of the action sheet cancel button
@action-sheet-ios-button-cancel-background: #fff;

/// @prop - Font weight of the action sheet cancel button
@action-sheet-ios-button-cancel-font-weight: 600;

.action-sheet-ios {
  text-align: @action-sheet-ios-text-align;
}

.action-sheet-ios .action-sheet-container {
  padding: @action-sheet-ios-padding;
}

.action-sheet-ios .action-sheet-group {
  overflow: hidden;

  margin-bottom: @action-sheet-ios-group-margin-bottom - 2;

  border-radius: @action-sheet-ios-border-radius;
  background: @action-sheet-ios-background;
}

.action-sheet-ios .action-sheet-group:last-child {
  margin-bottom: @action-sheet-ios-group-margin-bottom;
}

.action-sheet-ios .action-sheet-title {
  padding: @action-sheet-ios-title-padding;
  border-bottom: @action-sheet-ios-button-border-width @action-sheet-ios-button-border-style @action-sheet-ios-border-color;
  border-radius: @action-sheet-ios-title-border-radius;
  font-size: @action-sheet-ios-title-font-size;
  font-weight: @action-sheet-ios-title-font-weight;
  text-align: @action-sheet-ios-text-align;
  color: @action-sheet-ios-title-color;

  // 源文件没对此处理
  .action-sheet-sub-title {
    margin-top: 3%;
    font-size: 77%;
    line-height: 130%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

.action-sheet-ios .action-sheet-button {
  margin: 0;
  padding: @action-sheet-ios-button-padding;

  min-height: @action-sheet-ios-button-min-height;

  border-bottom: @action-sheet-ios-button-border-width @action-sheet-ios-button-border-style @action-sheet-ios-border-color;
  font-size: @action-sheet-ios-button-font-size;
  color: @action-sheet-ios-button-text-color;
  background: @action-sheet-ios-button-background;
}

.action-sheet-ios .action-sheet-button:last-child {
  border-bottom-color: transparent;
}

.action-sheet-ios .action-sheet-button {
  &:active {
    border-bottom-color: @action-sheet-ios-button-background-activated;
    background: @action-sheet-ios-button-background-activated;
  }
}

.action-sheet-ios .action-sheet-selected {
  font-weight: bold;
  background: #fff;
}

.action-sheet-ios .action-sheet-destructive {
  color: @action-sheet-ios-button-destructive-text-color;
}

.action-sheet-ios .action-sheet-cancel {
  font-weight: @action-sheet-ios-button-cancel-font-weight;
  background: @action-sheet-ios-button-cancel-background;
}
