@EASING: cubic-bezier(0.36, 0.66, 0.04, 1);
@DURATION: 500ms;
@CENTER: 0px;
@OPACITY: opacity;
@TRANSFORM: -webkit-transform;
@SCALE: scale;
@SCALE_SMALL: .95;
@OPACITY_ZERO: 0.01;
@TRANSFORM_ORIGIN: center center;

/*-------- md 进入动画(forward) --------*/
/*    fade-transition-forward    */

// 进入的页面
.fade-transition-forward-enter {
  opacity: @OPACITY_ZERO !important;
}

.fade-transition-forward-enter-active {
  transform-origin: @TRANSFORM_ORIGIN;
  transition: @TRANSFORM @DURATION @EASING, @OPACITY @DURATION @EASING;
}

// 退出的页面
.fade-transition-forward-leave-active {
  transform-origin: @TRANSFORM_ORIGIN;
  transition-duration: @DURATION;
}

/*-------- md 后退动画(backward) --------*/
/*    fade-transition-backward    */

// 进入的页面
.fade-transition-backward-enter {}

.fade-transition-backward-enter-active {
  transform-origin: @TRANSFORM_ORIGIN;
  transition-duration: @DURATION;
}

// 退出的页面
.fade-transition-backward-leave-active {
  opacity: @OPACITY_ZERO !important;
  transition: @TRANSFORM @DURATION @EASING, @OPACITY @DURATION @EASING;
  transform-origin: @TRANSFORM_ORIGIN;
}
