@import "../themes/default.ios.less";

// iOS Spinner
// --------------------------------------------------

/// @prop - Color of the ios spinner
@spinner-ios-ios-color: #69717d;

/// @prop - Color of the bubbles spinner
@spinner-ios-bubbles-color: #000;

/// @prop - Color of the circles spinner
@spinner-ios-circles-color: #69717d;

/// @prop - Color of the crescent spinner
@spinner-ios-crescent-color: #000;

/// @prop - Color of the dots spinner
@spinner-ios-dots-color: #444;

.spinner-ios-ios line,
.spinner-ios-ios-small line {
  stroke: @spinner-ios-ios-color;
}

.spinner-ios-bubbles circle {
  fill: @spinner-ios-bubbles-color;
}

.spinner-ios-circles circle {
  fill: @spinner-ios-circles-color;
}

.spinner-ios-crescent circle {
  stroke: @spinner-ios-crescent-color;
}

.spinner-ios-dots circle {
  fill: @spinner-ios-dots-color;
}

// Generate iOS Spinner Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .spinner-ios-@{color-name} {

      &.spinner-ios line,
      &.spinner-ios-small line,
      &.spinner-crescent circle {
        stroke: @color-base;
      }

      &.spinner-bubbles circle,
      &.spinner-circles circle,
      &.spinner-dots circle {
        fill: @color-base;
      }
    }
  }
}
// action
.get-all-colors(ios);
