@import "../themes/index.less";

// Range
// --------------------------------------------------

.item-range .item-inner {
  overflow: visible;

  width: 100%;
}

.item-range .input-wrapper {
  overflow: visible;

  flex-direction: column;

  width: 100%;
}

.item-range .ion-range {
  width: 100%;
}

.item-range .ion-range .ion-label {
  align-self: center;
}

.ion-range {
  position: relative;
  display: flex;

  align-items: center;
}

.ion-range .ion-label {
  flex: initial;
}

.ion-range .ion-icon {
  min-height: 24px;

  font-size: 24px;
  line-height: 1;
}

.range-slider {
  position: relative;

  flex: 1;

  cursor: pointer;
}
