@import "../themes/default.ios.less";

// iOS Range
// --------------------------------------------------

/// @prop - Padding top/bottom of the range
@range-ios-padding-vertical: 8px;

/// @prop - Padding left/right of the range
@range-ios-padding-horizontal: 16px;

/// @prop - Height of the range slider
@range-ios-slider-height: 42px;

/// @prop - Width of the area that will select the range knob
@range-ios-hit-width: 42px;

/// @prop - Height of the area that will select the range knob
@range-ios-hit-height: @range-ios-slider-height;

/// @prop - Height of the range bar
@range-ios-bar-height: 1px;

/// @prop - Background of the range bar
@range-ios-bar-background-color: #bdbdbd;

/// @prop - Background of the active range bar
@range-ios-bar-active-background-color: @primary-ios;

/// @prop - Width of the range knob
@range-ios-knob-width: 28px;

/// @prop - Height of the range knob
@range-ios-knob-height: @range-ios-knob-width;

/// @prop - Box shadow of the range knob
@range-ios-knob-box-shadow: 0 3px 1px rgba(0, 0, 0, .1), 0 4px 8px rgba(0, 0, 0, .13), 0 0 0 1px rgba(0, 0, 0, .02);

/// @prop - Border radius of the range knob
@range-ios-knob-border-radius: 50%;

/// @prop - Background of the range knob
@range-ios-knob-background-color: #fff;

/// @prop - Width of the range tick
@range-ios-tick-width: @range-ios-bar-height; /*no*/

/// @prop - Height of the range tick
@range-ios-tick-height: 8px;

/// @prop - Border radius of the range tick
@range-ios-tick-border-radius: 0;

/// @prop - Background of the range tick
@range-ios-tick-background-color: @range-ios-bar-background-color;

/// @prop - Background of the active range tick
@range-ios-tick-active-background-color: @range-ios-bar-active-background-color;

/// @prop - Background of the range pin
@range-ios-pin-background-color: transparent;

/// @prop - Color of the range pin
@range-ios-pin-color: @text-ios-color;

/// @prop - Font size of the range pin
@range-ios-pin-font-size: 12px;

/// @prop - Padding of the range pin
@range-ios-pin-padding: 8px;

.range-ios {
  padding: @range-ios-padding-vertical @range-ios-padding-horizontal;
}

.range-ios [range-left] {
  margin: 0 20px 0 0;
}

.range-ios [range-right] {
  margin: 0 0 0 20px;
}

.range-ios.range-has-pin {
  padding-top: @range-ios-padding-vertical + @range-ios-pin-font-size;
}

.range-ios .range-slider {
  height: @range-ios-slider-height;
}

.range-ios .range-bar {
  position: absolute;
  top: (@range-ios-slider-height / 2);
  left: 0;

  width: 100%;
  height: @range-ios-bar-height;

  border-radius: 1px; /*no*/

  background: @range-ios-bar-background-color;

  pointer-events: none;
}

.range-ios.range-pressed .range-bar-active {
  will-change: left, right;
}

.range-ios.range-pressed .range-knob-handle {
  will-change: left;
}

.range-ios .range-bar-active {
  bottom: 0;

  width: auto;

  background: @range-ios-bar-active-background-color;
}

.range-ios .range-knob-handle {
  position: absolute;
  top: (@range-ios-slider-height / 2);
  left: 0%;

  margin-top: -(@range-ios-hit-height / 2);
  margin-left: -(@range-ios-hit-width / 2);

  width: @range-ios-hit-width;
  height: @range-ios-hit-height;

  text-align: center;
}

.range-ios .range-knob {
  position: absolute;
  top: (@range-ios-hit-height / 2) - (@range-ios-knob-height / 2) + (@range-ios-bar-height / 2) - .5px;
  left: (@range-ios-hit-width / 2) - (@range-ios-knob-width / 2);

  width: @range-ios-knob-width;
  height: @range-ios-knob-height;

  border-radius: @range-ios-knob-border-radius;

  background: @range-ios-knob-background-color;

  box-shadow: @range-ios-knob-box-shadow; /*no*/

  pointer-events: none;
}

.range-ios .range-tick {
  position: absolute;
  top: (@range-ios-hit-height / 2) - (@range-ios-tick-height / 2) + (@range-ios-bar-height / 2);

  margin-left: (@range-ios-tick-width / 2) * -1;

  width: @range-ios-tick-width;
  height: @range-ios-tick-height;

  border-radius: @range-ios-tick-border-radius;

  background: @range-ios-tick-background-color;

  pointer-events: none;
}

.range-ios .range-tick-active {
  background: @range-ios-tick-active-background-color;
}

.range-ios .range-pin {
  position: relative;
  top: -20px;
  display: inline-block;

  padding: @range-ios-pin-padding;

  min-width: 28px;
  // add
  line-height: 100%;

  border-radius: 50px;

  font-size: @range-ios-pin-font-size;

  text-align: center;

  color: @range-ios-pin-color;

  background: @range-ios-pin-background-color;

  transform: translate3d(0, 28px, 0) scale(.01);
  transition: transform 120ms ease;
}

.range-ios .range-knob-pressed .range-pin {
  transform: translate3d(0, 0, 0) scale(1);
}

.range-ios.range-disabled {
  opacity: .5;
}

// Generate iOS Range Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .range-ios-@{color-name} {
      .range-bar-active,
      .range-tick-active {
        background: @color-base;
      }
    }
  }
}
// action
.get-all-colors(ios);
