@import "../themes/index.less";

// Button Icons
// --------------------------------------------------

// Icons inside of buttons with text
// mixin
.button-icon () {
  font-size: 1.4em;
  line-height: .67;
  pointer-events: none;
}

.icon-left .ion-icon {
  .button-icon();

  padding-right: .3em;
}

[icon-left] .ion-icon {
  .button-icon();

  padding-right: .3em;
}

.icon-right .ion-icon {
  .button-icon();

  padding-left: .4em;
}

[icon-right] .ion-icon {
  .button-icon();

  padding-left: .4em;
}

.button.icon-only {
  padding: 0;

  min-width: .9em;
}

.button[icon-only] {
  padding: 0;

  min-width: .9em;
}

.icon-only .ion-icon {
  padding: 0 .5em;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}

[icon-only] .ion-icon {
  padding: 0 .5em;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}
