@import "../themes/index.less";

// Buttons
// --------------------------------------------------

.button {
  .appearance(none);

  border: 0;
  font-family: inherit;
  font-style: inherit;
  font-variant: inherit;
  line-height: 1;
  text-transform: none;
  cursor: pointer;

  position: relative;
  z-index: 0;
  display: inline-block;

  text-align: center;
  text-overflow: ellipsis;

  white-space: nowrap;
  vertical-align: top; // the better option for most scenarios
  vertical-align: -webkit-baseline-middle; // the best for those that support it

  transition: background-color, opacity 100ms linear;

  font-kerning: none;
  user-select: none;

  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  contain: content;
  &:focus {
    outline: none;
  }
}

.button-inner {
  display: flex;

  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.ion-button {
  text-decoration: none;
}

a[disabled],
button[disabled],
.ion-button[disabled] {
  cursor: default;
  opacity: .4;

  pointer-events: none;
}

// Block Button
// --------------------------------------------------

.button-block {
  display: block;
  clear: both;

  width: 100%;

  contain: strict;
}

.button-block::after {
  clear: both;
}

// Full Button
// --------------------------------------------------

.button-full {
  display: block;

  width: 100%;

  contain: strict;
}

// Full Outline Button
// --------------------------------------------------

.button-full.button-outline {
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
}
