@import "../themes/default.ios.less";

// iOS Button
// --------------------------------------------------

/// @prop - Padding of the round button
@button-round-padding: 0 26px;

/// @prop - Border radius of the round button
@button-round-border-radius: 64px;

/// @prop - Margin of the button
@button-ios-margin: 4px 2px;

/// @prop - Padding of the button
@button-ios-padding: 0 1em;

/// @prop - Height of the button
@button-ios-height: 2.8em;

/// @prop - Border radius of the button
@button-ios-border-radius: 4px;

/// @prop - Font size of the button text
@button-ios-font-size: 16px;

/// @prop - Background color of the button
@button-ios-background-color: @primary-ios;

/// @prop - Text color of the button
@button-ios-text-color: contrast(@button-ios-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated button
@button-ios-background-color-activated: darken(@button-ios-background-color, @darken-amount);

/// @prop - Opacity of the activated button
@button-ios-opacity-activated: 1;

/// @prop - Opacity of the button on hover
@button-ios-opacity-hover: .8;

// iOS Large Button
// --------------------------------------------------

/// @prop - Padding of the large button
@button-ios-large-padding: 0 1em;

/// @prop - Height of the large button
@button-ios-large-height: 2.8em;

/// @prop - Font size of the large button
@button-ios-large-font-size: 20px;

// iOS Small Button
// --------------------------------------------------

/// @prop - Padding of the small button
@button-ios-small-padding: 0 .9em;

/// @prop - Height of the small button
@button-ios-small-height: 2.1em;

/// @prop - Font size of the small button
@button-ios-small-font-size: 13px;

/// @prop - Font size of an icon in the small button
@button-ios-small-icon-font-size: 1.3em;

// iOS Outline Button
// --------------------------------------------------

/// @prop - Border width of the outline button
@button-ios-outline-border-width: 1px;

/// @prop - Border style of the outline button
@button-ios-outline-border-style: solid;

/// @prop - Border radius of the outline button
@button-ios-outline-border-radius: @button-ios-border-radius;

/// @prop - Border color of the outline button
@button-ios-outline-border-color: @button-ios-background-color;

/// @prop - Text color of the outline button
@button-ios-outline-text-color: @button-ios-background-color;

/// @prop - Background color of the outline button
@button-ios-outline-background-color: transparent;

/// @prop - Text color of the activated outline button
@button-ios-outline-text-color-activated: contrast(@button-ios-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated outline button
@button-ios-outline-background-color-activated: @button-ios-background-color;

/// @prop - Opacity of the activated outline button
@button-ios-outline-opacity-activated: 1;

// iOS Clear Button
// --------------------------------------------------

/// @prop - Border color of the clear button
@button-ios-clear-border-color: transparent;

/// @prop - Background color of the clear button
@button-ios-clear-background-color: transparent;

/// @prop - Background color of the activated clear button
@button-ios-clear-background-color-activated: @button-ios-clear-background-color;

/// @prop - Opacity of the activated clear button
@button-ios-clear-opacity-activated: .4;

/// @prop - Text color of the clear button on hover
@button-ios-clear-text-color-hover: @button-ios-background-color;

/// @prop - Opacity of the clear button on hover
@button-ios-clear-opacity-hover: .6;

// iOS Round Button
// --------------------------------------------------

/// @prop - Padding of the round button
@button-ios-round-padding: @button-round-padding;

/// @prop - Border radius of the round button
@button-ios-round-border-radius: @button-round-border-radius;

// iOS Decorator Button
// --------------------------------------------------

/// @prop - Font weight of the strong button
@button-ios-strong-font-weight: 600;

// iOS Default Button
// --------------------------------------------------

.button-ios {
  margin: @button-ios-margin;
  padding: @button-ios-padding;

  height: @button-ios-height;

  border-radius: @button-ios-border-radius;
  font-size: @button-ios-font-size;

  color: @button-ios-text-color;
  background-color: @button-ios-background-color;
}

.button-ios {
  &[active],
  &:active {
    background-color: @button-ios-background-color-activated;
    opacity: @button-ios-opacity-activated;
  }
}

.button-ios:hover:not(.disable-hover) {
  opacity: @button-ios-opacity-hover;
}

// iOS Default Button Color Mixin
// --------------------------------------------------
.ios-button-default(@color-name, @color-base, @color-contrast) {
  @bg-color: @color-base;
  @bg-color-activated: darken(@bg-color, @darken-amount);
  @fg-color: @color-contrast;

  .button-ios-@{color-name} {
    color: @fg-color;
    background-color: @bg-color;
  }

  .button-ios-@{color-name} {
    &[active],
    &:active {
      background-color: @bg-color-activated;
    }
  }
}

// iOS Button Sizes
// --------------------------------------------------

.button-large-ios {
  padding: @button-ios-large-padding;

  height: @button-ios-large-height;

  font-size: @button-ios-large-font-size;
}

.button-small-ios {
  padding: @button-ios-small-padding;

  height: @button-ios-small-height;

  font-size: @button-ios-small-font-size;
}

.button-small-ios[icon-only] .ion-icon {
  font-size: @button-ios-small-icon-font-size;
}

// iOS Block Button
// --------------------------------------------------

.button-block-ios {
  margin-right: 0;
  margin-left: 0;
}

// iOS Full Button
// --------------------------------------------------

.button-full-ios {
  margin-right: 0;
  margin-left: 0;

  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
}

// iOS Outline Button
// --------------------------------------------------

.button-outline-ios {
  border-width: @button-ios-outline-border-width; /*no*/
  border-style: @button-ios-outline-border-style;
  border-radius: @button-ios-outline-border-radius;
  border-color: @button-ios-outline-border-color;
  color: @button-ios-outline-text-color;
  background-color: @button-ios-outline-background-color;
}

.button-outline-ios {
  &[active],
  &:active {
    color: @button-ios-outline-text-color-activated;
    background-color: @button-ios-outline-background-color-activated;
    opacity: @button-ios-outline-opacity-activated;
  }
}

// iOS Outline Button Color Mixin
// --------------------------------------------------

.ios-button-outline(@color-name, @color-base, @color-contrast) {

  .button-outline-ios-@{color-name} {
    border-color: @color-base;
    color: @color-base;
    background-color: @button-ios-outline-background-color;
  }

  .button-outline-ios-@{color-name} {
    &[active],
    &:active {
      color: @color-contrast;
      background-color: @color-base;
    }
  }
}

// iOS Clear Button
// --------------------------------------------------

.button-clear-ios {
  border-color: @button-ios-clear-border-color;
  color: @button-ios-background-color;
  background-color: @button-ios-clear-background-color;
}

.button-clear-ios {
  &[active],
  &:active {
    background-color: @button-ios-clear-background-color-activated;
    opacity: @button-ios-clear-opacity-activated;
  }
}

.button-clear-ios:hover:not(.disable-hover) {
  color: @button-ios-clear-text-color-hover;
  opacity: @button-ios-clear-opacity-hover;
}

// iOS Clear Button Color Mixin
// --------------------------------------------------

.ios-button-clear(@color-name, @color-base, @color-contrast) {
  @fg-color: @color-base;

  .button-clear-ios-@{color-name} {
    border-color: @button-ios-clear-border-color;
    color: @fg-color;
    background-color: @button-ios-clear-background-color;
  }

  .button-clear-ios-@{color-name} {
    &[active],
    &:active {
      opacity: @button-ios-clear-opacity-activated;
    }
  }

  .button-clear-ios-@{color-name}:hover:not(.disable-hover) {
    color: @fg-color;
  }
}

// iOS Round Button
// --------------------------------------------------

.button-round-ios {
  padding: @button-ios-round-padding;

  border-radius: @button-ios-round-border-radius;
}

// Generate iOS Button Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .ios-button-default(@color-name, @color-base, @color-contrast);
    .ios-button-outline(@color-name, @color-base, @color-contrast);
    .ios-button-clear(@color-name, @color-base, @color-contrast);
  }
}
// action
.get-all-colors(ios);

// iOS strong Button
// --------------------------------------------------

.button-strong-ios {
  font-weight: @button-ios-strong-font-weight;
}
