@import "../themes/index.less";

// Toast
// --------------------------------------------------

/// @prop - Width of the toast
@toast-width: 100%;

/// @prop - Max width of the toast
@toast-max-width: 700px;

.ion-toast {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-index-overlay + @z-index-overlay-toast;

  display: block;
  width: @toast-width;
  height: @toast-width;
  pointer-events: none;
  contain: strict;
}

.toast-container {
  display: flex;
  align-items: center;
  pointer-events: auto;
  contain: content;
  .toast-message {
    flex: 1;
  }

  .toast-button {
    padding: 19px 16px 17px;
    font-size: 15px;
    color: #fff;
  }
}


.toast-wrapper{
  z-index: @z-index-overlay-wrapper;
  max-width: @toast-max-width;
}

