@import "../themes/default.ios.less";

// iOS Toast
// --------------------------------------------------

/// @prop - Background of the toast wrapper
@toast-ios-background: rgba(0, 0, 0, .9);

/// @prop - Border radius of the toast wrapper
@toast-ios-border-radius: 6.5px;

/// @prop - Color of the toast title
@toast-ios-title-color: #fff;

/// @prop - Font size of the toast title
@toast-ios-title-font-size: 14px;

/// @prop - Padding of the toast title
@toast-ios-title-padding: 15px;

.toast-ios .toast-wrapper {
  position: absolute;
  right: 10px;
  left: 10px;
  display: block;
  margin: auto;
  border-radius: @toast-ios-border-radius;
  background: @toast-ios-background;
}

.toast-ios .toast-wrapper.toast-top {
  top: 10px;
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-ios .toast-wrapper.toast-bottom {
  bottom: 10px;
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-ios .toast-wrapper.toast-middle {
  top: 38.2%;
  transition: opacity cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-ios .toast-message {
  padding: @toast-ios-title-padding;

  font-size: @toast-ios-title-font-size;

  color: @toast-ios-title-color;
}

// transition

/*top*/
.toast-top-ios-enter-active, .toast-top-ios-leave-active {
  transform: translateY(0);
}

.toast-top-ios-enter, .toast-top-ios-leave-active {
  transform: translateY(-130%);
}

/*bottom*/
.toast-bottom-ios-enter-active, .toast-bottom-ios-leave-active {
  transform: translateY(0);
}

.toast-bottom-ios-enter, .toast-bottom-ios-leave-active {
  transform: translateY(130%);
}

/*middle*/
.toast-middle-ios-enter-active, .toast-middle-ios-leave-active {
  opacity: 1;
}

.toast-middle-ios-enter, .toast-middle-ios-leave-active {
  opacity: 0.01;
}
