@import "../themes/default.md.less";

// Material Design Toast
// --------------------------------------------------

/// @prop - Background of the toast wrapper
@toast-md-background: #333;

/// @prop - Color of the toast title
@toast-md-title-color: #fff;

/// @prop - Font size of the toast title
@toast-md-title-font-size: 15px;

/// @prop - Padding of the toast title
@toast-md-title-padding: 19px 16px 17px;

.toast-md .toast-wrapper {
  position: absolute;
  right: 0;
  left: 0;
  display: block;

  margin: auto;

  width: 100%;
  background: @toast-md-background;
}

.toast-md .toast-wrapper.toast-top {
  top: 0;
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-md .toast-wrapper.toast-bottom {
  bottom: 0;
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-md .toast-wrapper.toast-middle {
  top: 38.2%;
  transition: all cubic-bezier(.36, .66, .04, 1) 400ms;
}

.toast-md .toast-message {
  padding: @toast-md-title-padding;

  font-size: @toast-md-title-font-size;

  color: @toast-md-title-color;
}

// transition

/*top*/
.toast-top-md-enter-active, .toast-top-md-leave-active {
  transform: translateY(0);
}

.toast-top-md-enter, .toast-top-md-leave-active {
  transform: translateY(-130%);
}

/*bottom*/
.toast-bottom-md-enter-active, .toast-bottom-md-leave-active {
  transform: translateY(0);
}

.toast-bottom-md-enter, .toast-bottom-md-leave-active {
  transform: translateY(130%);
}

/*middle*/
.toast-middle-md-enter-active, .toast-middle-md-leave-active {
  opacity: 1;
}

.toast-middle-md-enter, .toast-middle-md-leave-active {
  opacity: 0.01;
}
