@import "../themes/default.ios.less";

// iOS DateTime
// --------------------------------------------------

/// @prop - Padding top of the DateTime component
@datetime-ios-padding-top: @item-ios-padding-top;

/// @prop - Padding right of the DateTime component
@datetime-ios-padding-right: (@item-ios-padding-right / 2);

/// @prop - Padding bottom of the DateTime component
@datetime-ios-padding-bottom: @item-ios-padding-bottom;

/// @prop - Padding left of the DateTime component
@datetime-ios-padding-left: @item-ios-padding-left;

/// @prop - Color of the DateTime placeholder
@datetime-ios-placeholder-color: #999;

.datetime-ios {
  padding: @datetime-ios-padding-top @datetime-ios-padding-right @datetime-ios-padding-bottom @datetime-ios-padding-left;
}

.datetime-ios .datetime-placeholder {
  color: @datetime-ios-placeholder-color;
}
