@import "../themes/default.md.less";

// Material Design DateTime
// --------------------------------------------------

/// @prop - Padding top of the DateTime component
@datetime-md-padding-top: @item-md-padding-top;

/// @prop - Padding right of the DateTime component
@datetime-md-padding-right: (@item-md-padding-right / 2);

/// @prop - Padding bottom of the DateTime component
@datetime-md-padding-bottom: @item-md-padding-bottom;

/// @prop - Padding left of the DateTime component
@datetime-md-padding-left: @item-md-padding-left;

/// @prop - Color of the DateTime placeholder
@datetime-md-placeholder-color: #999;

.datetime-md {
  padding: @datetime-md-padding-top @datetime-md-padding-right @datetime-md-padding-bottom @datetime-md-padding-left;
}

.datetime-md .datetime-placeholder {
  color: @datetime-md-placeholder-color;
}
