@import "../themes/index.less";

// Refresher
// --------------------------------------------------

/// @prop - Height of the refresher
@refresher-height: 70px;

/// @prop - Color of the refresher icon
@refresher-icon-color: #000;

/// @prop - Font size of the refresher icon
@refresher-icon-font-size: 30px;

/// @prop - Text color of the refresher content
@refresher-text-color: #000;

/// @prop - Font size of the refresher content
@refresher-text-font-size: 16px;

/// @prop - Border color of the refresher
@refresher-border-color: #ddd;

.ion-refresher {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z-index-refresher;
  display: none;

  width: 100%;
  height: @refresher-height;

  &.refresher-active {
    display: block;
  }
}

.has-refresher > .scroll-content {
  // when the refresher is let go or has completed
  // this transition is what is used to put the
  // scroll content back into it's original location
  margin-top: -1px; /*no*/

  border-top: 1px solid @refresher-border-color; /*no*/
  transition: transform 320ms cubic-bezier(.36, .66, .04, 1);
}

// Refresher Content
// --------------------------------------------------

.ion-refresher-content {
  display: flex;

  flex-direction: column;
  justify-content: center;

  height: 100%;
}

.refresher-pulling,
.refresher-refreshing {
  display: none;

  width: 100%;
}

.refresher-pulling-icon,
.refresher-refreshing-icon {
  font-size: @refresher-icon-font-size;
  text-align: center;
  color: @refresher-icon-color;
  transform-origin: center;
  transition: 200ms;
}

.refresher-pulling-text,
.refresher-refreshing-text {
  font-size: @refresher-text-font-size;
  text-align: center;
  color: @refresher-text-color;
}

.refresher-refreshing .spinner-ios line,
.refresher-refreshing .spinner-ios-small line,
.refresher-refreshing .spinner-crescent circle {
  stroke: @refresher-icon-color;
}

.refresher-refreshing .spinner-bubbles circle,
.refresher-refreshing .spinner-circles circle,
.refresher-refreshing .spinner-dots circle {
  fill: @refresher-icon-color;
}

// Refresher Content States
// --------------------------------------------------
.ion-refresher[state=pulling] .ion-refresher-content {
  .refresher-pulling {
    display: block;
  }
}

.ion-refresher[state=ready] .ion-refresher-content {
  .refresher-pulling {
    display: block;
  }

  .refresher-pulling-icon {
    transform: rotate(180deg);
  }
}

.ion-refresher[state=refreshing] .ion-refresher-content {
  .refresher-refreshing {
    display: block;
  }
}

.ion-refresher[state=cancelling] .ion-refresher-content {
  .refresher-pulling {
    display: block;
  }

  .refresher-pulling-icon {
    transform: scale(0);
  }
}

.ion-refresher[state=completing] .ion-refresher-content {
  .refresher-refreshing {
    display: block;
  }

  .refresher-refreshing-icon {
    transform: scale(0);
  }
}
