@import "../themes/default.md.less";

// MD Navbar Back Button
// --------------------------------------------------
@md-arrow-back-svg: "<svg t='1499008719809' viewBox='0 0 1024 1024' p-id='4493' xmlns='http://www.w3.org/2000/svg'><path d='M 93.356 528.046 C 93.356 540.846 99.756 553.645 112.556 566.445 L 502.956 956.845 C 522.156 976.045 554.155 976.045 566.956 956.845 C 579.757 937.645 586.156 912.045 566.956 892.845 L 253.356 579.245 L 866.881 579.245 C 892.48 572.845 914.597 556.563 914.598 530.964 C 914.599 505.365 891.022 483.246 865.422 483.246 L 253.356 483.246 L 566.956 169.646 C 586.156 150.446 586.156 124.846 566.956 105.646 C 560.556 99.246 547.757 92.846 534.957 92.846 C 522.157 92.846 509.358 99.246 502.958 105.646 L 112.558 496.046 C 99.759 502.446 93.358 515.246 93.358 528.046 L 93.356 528.046 Z' p-id='4494' transform='matrix(0, -1, 1, 0, -28.068465, 1036.022436)'/></svg>";

.icon-md-arrow-down {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .svg-background-image(@md-arrow-back-svg);
}