@import "../themes/index.less";

// Popover
// --------------------------------------------------

.ion-popover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @z-index-overlay;
    
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.popover-wrapper {
    z-index: @z-index-overlay-wrapper;
    //opacity: 0;
}

.popover-content {
    position: absolute;
    z-index: @z-index-overlay-wrapper;
    
    display: flex;
    
    overflow: auto;
    
    flex-direction: column;
}

.popover-content .ion-content,
.popover-content .scroll-content {
    contain: none;
}

.popover-content .scroll-content {
    position: relative;
}

.ion-popover .popover-arrow::after {
    z-index: @z-index-overlay-wrapper;
}