@import "../themes/index.less";

// Item Media
// --------------------------------------------------
// Icons, avatars, thumbnails, notes, etc.

.ion-item > .ion-icon[small]:first-child,
.item-inner > .ion-icon[small]:first-child {
  min-width: 18px;
}

.ion-item > .ion-icon:first-child,
.item-inner > .ion-icon:first-child {
  min-width: 24px;

  text-align: center;
}

.ion-item > .ion-icon,
.item-inner > .ion-icon {
  //min-height: 24px;

  font-size: 24px;
  line-height: 1;
}

.ion-item > .ion-icon[large],
.item-inner > .ion-icon[large] {
  min-height: 32px;

  font-size: 32px;
}

.ion-item > .ion-icon[small],
.item-inner > .ion-icon[small] {
  min-height: 18px;

  font-size: 18px;
}

.ion-avatar,
.ion-thumbnail {
  display: block;

  line-height: 1;
}

.ion-avatar img,
.ion-thumbnail img {
  display: block;
}

.item-cover {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: transparent;
  cursor: pointer;
}
