@import "../themes/default.ios.less";

// iOS FAB Button
// --------------------------------------------------

/// @prop - Background color of the button in a list
@fab-list-button-background-color: #f4f4f4;

/// @prop - Background color of the button
@fab-ios-background-color: @primary-ios;

/// @prop - Text color of the button
@fab-ios-text-color: contrast(@fab-ios-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated button
@fab-ios-background-color-activated: darken(@fab-ios-background-color, @darken-amount);

/// @prop - Background color of the button in a list
@fab-ios-list-button-background-color: @fab-list-button-background-color;

/// @prop - Text color of the button in a list
@fab-ios-list-button-text-color: contrast(@fab-ios-list-button-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated button in a list
@fab-ios-list-button-background-color-activated: darken(@fab-ios-list-button-background-color, @darken-amount);

/// @prop - Transition duration of the transform and opacity of the button in a list
@fab-ios-list-button-transition-duration: 200ms;

/// @prop - Speed curve of the transition of the transform and opacity of the button in a list
@fab-ios-list-button-transition-timing-function: ease;

/// @prop - Transition delay of the transform and opacity of the button in a list
@fab-ios-list-button-transition-delay: 10ms;

.fab-ios {
  color: @fab-ios-text-color;
  background-color: @fab-ios-background-color;
}

.fab-ios:active {
  background-color: @fab-ios-background-color-activated;
}

.fab-ios-in-list {
  color: @fab-ios-list-button-text-color;
  background-color: @fab-ios-list-button-background-color;

  transition: transform @fab-ios-list-button-transition-duration @fab-ios-list-button-transition-timing-function @fab-ios-list-button-transition-delay,
  opacity @fab-ios-list-button-transition-duration @fab-ios-list-button-transition-timing-function @fab-ios-list-button-transition-delay;
}

.fab-ios-in-list:active {
  background-color: @fab-ios-list-button-background-color-activated;
}

// Generate iOS FAB colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    @bg-color: @color-base;
    @fg-color: @color-contrast;

    .fab-ios-@{color-name} {
      color: @fg-color;
      background-color: @bg-color;
    }

    .fab-ios-@{color-name}:active {
      background-color: darken(@bg-color, @darken-amount);
    }
  }
}

// action
.get-all-colors(ios);
