@import "../themes/default.md.less";

// Material Design FAB Button
// --------------------------------------------------

/// @prop - Background color of the button in a list
@fab-list-button-background-color: #f4f4f4;

/// @prop - Box shadow of the FAB button
@fab-md-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .14), 0 4px 5px rgba(0, 0, 0, .1);

/// @prop - Box shadow of the activated FAB button
@fab-md-box-shadow-activated: 0 5px 15px 0 rgba(0, 0, 0, .4), 0 4px 7px 0 rgba(0, 0, 0, .1);

/// @prop - Background color of the button
@fab-md-background-color: @primary-md;

/// @prop - Text color of the button
@fab-md-text-color: contrast(@fab-md-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated button
@fab-md-background-color-activated: darken(@fab-md-background-color, @darken-amount);

/// @prop - Background color of the button in a list
@fab-md-list-button-background-color: @fab-list-button-background-color;

/// @prop - Text color of the button in a list
@fab-md-list-button-text-color: contrast(@fab-md-list-button-background-color, black, white, @contrast-threshold);

/// @prop - Background color of the activated button in a list
@fab-md-list-button-background-color-activated: darken(@fab-md-list-button-background-color, @darken-amount);

/// @prop - Transition duration of the transform and opacity of the button in a list
@fab-md-list-button-transition-duration: 200ms;

/// @prop - Speed curve of the transition of the transform and opacity of the button in a list
@fab-md-list-button-transition-timing-function: ease;

/// @prop - Transition delay of the transform and opacity of the button in a list
@fab-md-list-button-transition-delay: 10ms;

/// @prop - Duration of the transition of the button
@button-md-transition-duration: 300ms;

/// @prop - Speed curve of the transition of the button
@button-md-transition-timing-function: cubic-bezier(.4, 0, .2, 1);

.fab-md {
  color: @fab-md-text-color;
  background-color: @fab-md-background-color;

  box-shadow: @fab-md-box-shadow;

  transition: box-shadow @button-md-transition-duration @button-md-transition-timing-function,
  background-color @button-md-transition-duration @button-md-transition-timing-function,
  color @button-md-transition-duration @button-md-transition-timing-function;
}

.fab-md:active {
  background-color: @fab-md-background-color-activated;
  box-shadow: @fab-md-box-shadow-activated;
}

.fab-md-in-list {
  color: @fab-md-list-button-text-color;
  background-color: @fab-md-list-button-background-color;

  transition: transform @fab-md-list-button-transition-duration @fab-md-list-button-transition-timing-function @fab-md-list-button-transition-delay,
  opacity @fab-md-list-button-transition-duration @fab-md-list-button-transition-timing-function @fab-md-list-button-transition-delay,
  box-shadow @button-md-transition-duration @button-md-transition-timing-function,
  background-color @button-md-transition-duration @button-md-transition-timing-function,
  color @button-md-transition-duration @button-md-transition-timing-function;
}

.fab-md-in-list:active {
  background-color: @fab-md-list-button-background-color-activated;
}

// Generate MD FAB colors
// --------------------------------------------------

.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    @bg-color: @color-base;
    @bg-color-activated: darken(@bg-color, @darken-amount);
    @fg-color: @color-contrast;

    .fab-md-@{color-name} {
      color: @fg-color;
      background-color: @bg-color;
    }

    .fab-md-@{color-name}:active {
      background-color: @bg-color-activated;
    }
  }
}

// action
.get-all-colors(md);

