@import "../themes/default.ios.less";

// iOS Badge
// --------------------------------------------------

/// @prop - Border radius of the badge
@badge-ios-border-radius: 10px;

/// @prop - Background color of the badge
@badge-ios-background-color: @primary-ios;

/// @prop - Text color of the badge
@badge-ios-text-color: contrast(@badge-ios-background-color, black, white, @contrast-threshold);

.badge-ios {
  border-radius: @badge-ios-border-radius;
  color: @badge-ios-text-color;
  background-color: @badge-ios-background-color;
}

// Generate iOS Badge Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .badge-ios-@{color-name} {
      color: @color-contrast;
      background-color: @color-base;
    }
  }
}

// action
.get-all-colors(ios);
