@import "default";

// iOS Default Theme
// ----------------------------------

@colors-ios: @colors;
@primary-ios: @primary;
@secondary-ios: @secondary;
@danger-ios: @danger;
@light-ios: @light;
@dark-ios: @dark;

@text-ios-color: @text-color;
@background-ios-color: @background-color;
@subdued-text-ios-color: @subdued-text-color;

@font-family-ios-base: @font-family-base;
@font-size-ios-base: @font-size-base;

@content-ios-padding: @content-padding;
@content-ios-margin: @content-margin;

// iOS Toolbar
// --------------------------------------------------

@toolbar-ios-height: @toolbar-height;
@toolbar-ios-padding: @toolbar-padding;
@toolbar-ios-background: @toolbar-background;
@toolbar-ios-border-color: @toolbar-border-color;
@toolbar-ios-text-color: @toolbar-text-color;
@toolbar-ios-active-color: @toolbar-active-color;
@toolbar-ios-inactive-color: @toolbar-inactive-color;

// iOS Tabs
// --------------------------------------------------

@tabs-ios-background: @tabs-background;
@tabs-ios-border-color: rgba(0, 0, 0, .3);
@tabs-ios-tab-color-inactive: @tabs-tab-color-inactive;
@tabs-ios-tab-color-active: @tabs-tab-color-active;

// iOS List
// --------------------------------------------------

@list-ios-text-color: @list-text-color;
@list-ios-border-color: @list-border-color;
@list-ios-background-color: @list-background-color;
@list-ios-activated-background-color: #d9d9d9;

// iOS Item
// --------------------------------------------------

@item-ios-padding-top: 11px;
@item-ios-padding-right: 16px;
@item-ios-padding-bottom: 11px;
@item-ios-padding-left: 16px;
@item-ios-padding-media-top: 8px;
@item-ios-padding-media-bottom: 8px;
@item-ios-padding-icon-top: 9px;
@item-ios-padding-icon-bottom: 8px;

