// Global Mixins
@import "mixins";

// Default Variable
@import "default";

// Z-Index
// --------------------------------------------------
// Grouped by elements which would be siblings

@z-index-menu-reveal: 80;
@z-index-menu-push: 80;
@z-index-menu-overlay: 80;
@z-index-menu-backdrop: 79;

// overlay z-index orders
@z-index-overlay: 1000;
@z-index-overlay-toast: 300;
@z-index-overlay-loading: 250;
@z-index-overlay-alert: 200;
@z-index-overlay-actionSheet: 150;
@z-index-overlay-modal: 100;


@z-index-click-block: 99999;

@z-index-fixed-content: 2;
@z-index-scroll-content: 1;
@z-index-refresher: 0;

@z-index-page-container: 0;
@z-index-toolbar: 10;
@z-index-toolbar-background: -1;

@z-index-backdrop: 2;
@z-index-overlay-wrapper: 10;

@z-index-item-options: 1;
@z-index-item-divider: 100;
