// Globals
// --------------------------------------------------
@import "../../themes/index.less";
@import "../../themes/default.ios.less";
@import "../../themes/default.md.less";
// Normalize
// --------------------------------------------------
@import "normalize";
// Util
// --------------------------------------------------
@import "util";

// App
// --------------------------------------------------
// All font sizes use px units

/// @prop - Font size of the root html
@font-size-root: 10px;

/// @prop - Font weight of all headings
@headings-font-weight: 500;

/// @prop - Line height of all headings
@headings-line-height: 1.2;

/// @prop - Font size of heading level 1
@h1-font-size: 26px;

/// @prop - Font size of heading level 2
@h2-font-size: 24px;

/// @prop - Font size of heading level 3
@h3-font-size: 22px;

/// @prop - Font size of heading level 4
@h4-font-size: 20px;

/// @prop - Font size of heading level 5
@h5-font-size: 18px;

/// @prop - Font size of heading level 6
@h6-font-size: 16px;

// App Structure
// --------------------------------------------------

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html {
  width: 100%;
  font-size: @font-size-root;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;

  width: 100%;
  max-width: 100%;

  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  text-rendering: optimizeLegibility;

  -webkit-user-drag: none;

  -ms-content-zooming: none;
  touch-action: manipulation;

  word-wrap: break-word;

  text-size-adjust: none;
  user-select: none;
}

// App Typography
// --------------------------------------------------

a {
  background-color: transparent;
  color: @link-color;
}

.enable-hover a:hover {
  opacity: .7;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 16px;
  margin-bottom: 10px;

  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
}

[padding] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:first-child {
      margin-top: -3px;
    }
  }
}

h1 + h2,
h1 + h3,
h2 + h3 {
  margin-top: -3px;
}

h1 {
  margin-top: 20px;

  font-size: @h1-font-size;
}

h2 {
  margin-top: 18px;

  font-size: @h2-font-size;
}

h3 {
  font-size: @h3-font-size;
}

h4 {
  font-size: @h4-font-size;
}

h5 {
  font-size: @h5-font-size;
}

h6 {
  font-size: @h6-font-size;
}

small {
  font-size: 75%;
}

sub,
sup {
  position: relative;

  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

// App Container Structure
// --------------------------------------------------

.ion-app {
  font-family: @font-family-base;
  font-size: @font-size-base;
  background-color: @background-color;
}

.ios.ion-app {
  font-family: @font-family-ios-base;
  font-size: @font-size-ios-base;
  background-color: @background-ios-color;
}

.md.ion-app {
  font-family: @font-family-md-base;
  font-size: @font-size-md-base;
  background-color: @background-md-color;
}

// Content Padding
// --------------------------------------------------

.ion-app [no-padding],
.ion-app [no-padding] .scroll-content {
  padding: 0;
}

.ion-app [padding]:not(.ion-content),
.ion-app [padding] .scroll-content {
  padding: @content-padding;
}

// Nav Container Structure
// --------------------------------------------------

.ion-app,
.ion-nav,
.ion-tabs,
.app-root {
  position: relative;
  top: 0;
  left: 0;
  z-index: @z-index-page-container;
  display: block;

  width: 100%;
}

.ion-app,
.ion-nav,
.ion-tabs,
.app-root,
.ion-page {
  contain: layout style;
}
