@import "../../themes/index.less";

.hide,
[hidden],
template {
  display: none !important;
}

.sticky {
  position: sticky;
  top: 0;
}

// Focus Outline
// --------------------------------------------------

@focus-outline-border-color: #51a7e8;
@focus-outline-border-width: 2px;
@focus-outline-box-shadow: 0 0 8px 1px @focus-outline-border-color;

:focus,
:active {
  outline: none;
}

.focus-outline :focus {
  outline: thin dotted;
  outline-offset: -1px; /*no*/
}

.focus-outline button:focus,
.focus-outline [ion-button]:focus {
  border-color: @focus-outline-border-color;
  outline: @focus-outline-border-width solid @focus-outline-border-color; /*no*/
  box-shadow: @focus-outline-box-shadow; /*no*/
}

.ion-input :focus {
  outline: none;
}

// Click Block
// --------------------------------------------------
// Fill the screen to block clicks (a better pointer-events: none)
// to avoid full-page reflows and paints which can cause flickers

.click-block {
  display: none;
}

.click-block-enabled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-click-block;
  display: block;

  opacity: 0;
  transform: translate3d(0, -100%, 0) translateY(1px); /*no*/

  contain: strict;
}

.click-block-active {
  transform: translate3d(0, 0, 0);
}

// Text Alignment
// --------------------------------------------------

[text-left] {
  text-align: left;
}

[text-center] {
  text-align: center;
}

[text-right] {
  text-align: right;
}

[text-justify] {
  text-align: justify;
}

[text-nowrap] {
  white-space: nowrap;
}

// Text Transformation
// --------------------------------------------------

[text-uppercase] {
  text-transform: uppercase;
}

[text-lowercase] {
  text-transform: lowercase;
}

[text-capitalize] {
  text-transform: capitalize;
}