@import "../themes/default.ios.less";

// iOS Modals
// --------------------------------------------------

/// @prop - Background color for the modal
@modal-ios-background-color: @background-ios-color;

/// @prop - Border radius for the modal
@modal-ios-border-radius: 10px;

/// @prop - Min width of the modal inset
@modal-inset-min-width: 768px;

/// @prop - Minimum height of the small modal inset
@modal-inset-min-height-small: 600px;

.ios .modal-wrapper {
  // hidden by default to prevent flickers, the animation will show it
  transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 400ms;
  @media only screen and (min-width: @modal-inset-min-width) and (min-height: @modal-inset-min-height-small) {
    overflow: hidden;

    border-radius: @modal-ios-border-radius;
  }
}
