@import "../themes/index.less";

// Backdrop
// --------------------------------------------------
@backdrop-color: #000;
@z-index-backdrop: 10;

.ion-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z-index-backdrop;
  display: block;

  width: 100%;
  height: 100%;

  background-color: @backdrop-color;
  opacity: .4;
  transform: translateZ(0);
}

.ion-backdrop.fixed {
  position: fixed;
}

.ion-backdrop.backdrop-no-tappable {
  cursor: auto;
}

// transitioName = 'backdrop'
.backdrop-enter-active, .backdrop-leave-active {
  transition: opacity 200ms;
}

.backdrop-enter, .backdrop-leave-active {
  opacity: 0
}
