@import "../themes/default.ios.less";

// iOS Radio
// --------------------------------------------------

/// @prop - Color of the checked radio
@radio-ios-color-on: @primary-ios;

/// @prop - Width of the radio icon
@radio-ios-icon-width: 16px;

/// @prop - Height of the radio icon
@radio-ios-icon-height: 21px;

/// @prop - Border width of the radio icon
@radio-ios-icon-border-width: 2px;

/// @prop - Border style of the radio icon
@radio-ios-icon-border-style: solid;

/// @prop - Opacity of the disabled radio
@radio-ios-disabled-opacity: .3;

/// @prop - Margin of the item-left in a radio
@radio-ios-item-left-margin: 8px 21px 8px 3px;

/// @prop - Margin of the item-right in a radio
@radio-ios-item-right-margin: @item-ios-padding-media-top 11px @item-ios-padding-media-bottom (@item-ios-padding-left / 2);

.radio-ios {
  position: relative;
  display: inline-block;
}

// iOS Radio Circle: Unchecked
// -----------------------------------------

.radio-ios .radio-icon {
  position: relative;
  display: block;

  width: @radio-ios-icon-width;
  height: @radio-ios-icon-height;
}

// iOS Radio Checkmark: Checked
// -----------------------------------------

.radio-ios .radio-checked .radio-inner {
  position: absolute;
  top: 4px;
  left: 7px;

  width: 5px;
  height: 12px;

  border-width: @radio-ios-icon-border-width;
  border-top-width: 0 !important;
  border-left-width: 0 !important;
  border-style: @radio-ios-icon-border-style;
  border-color: @radio-ios-color-on;
  transform: rotate(45deg);
}

// iOS Radio: Disabled
// -----------------------------------------

.radio-ios.radio-disabled,
.item-ios.item-radio-disabled .ion-label {
  opacity: @radio-ios-disabled-opacity;

  pointer-events: none;
}

// iOS Radio Within An Item
// -----------------------------------------

.item-ios .radio-ios {
  position: static;
  display: block;

  margin: @radio-ios-item-right-margin;

  &[item-left] {
    margin: @radio-ios-item-left-margin;
  }
}

.item-radio.item-ios .ion-label {
  margin-left: 0;
}

// iOS Radio Item Label: Checked
// -----------------------------------------

.item-radio-checked.item-ios .ion-label {
  color: @radio-ios-color-on;
}

// iOS Radio Color Mixin
// --------------------------------------------------
// mixin
.radio-theme-ios(@color-name, @color-base) {

  .item-radio-ios-@{color-name}.item-radio-checked .ion-label {
    color: @color-base;
  }

  .radio-ios-@{color-name} .radio-checked {
    color: @color-base;
  }

  .radio-ios-@{color-name} .radio-checked .radio-inner {
    border-color: @color-base;
  }

}

// Generate iOS Radio Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .radio-theme-ios(@color-name, @color-base);
  }
}

// action
.get-all-colors(ios);
