@import "../themes/index.less";
@import "../themes/default.ios.less";
@import "../themes/default.md.less";

// Toolbar
// --------------------------------------------------

.ion-toolbar {
  position: relative;
  z-index: @z-index-toolbar;
}

.toolbar {
  display: flex;
  overflow: hidden;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  contain: content;
}

// toolbar-title.vue
// --------------------------------------------------

.ion-title {
  display: flex;
  flex: 1;
  align-items: center;
  transform: translateZ(0);
  justify-content: flex-start;
}

.ios {
  .ion-title {
    position: absolute;
    top: 0;
    left: 0;

    padding: 0 90px 1px; /*no*/

    width: 100%;
    height: 100%;

    transform: translateZ(0);

    pointer-events: none;
  }
}

.ios {
  .toolbar-title {
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 100%;
  }
}

.md {
  .toolbar-title {
    padding: 0 12px; /*no*/
    font-size: 20px; /*no*/
    font-weight: 500;
    color: @toolbar-md-text-color;
    text-align: left;
  }
}

// toolbar-buttons.vue
// --------------------------------------------------

.ion-buttons {
  display: block;

  margin: 0 2px; /*no*/

  transform: translateZ(0);

  pointer-events: none;
}

.ion-buttons button,
.ion-buttons a,
.ion-buttons input,
.ion-buttons textarea,
.ion-buttons div {
  pointer-events: auto;
}

// Transparent Toolbar
// --------------------------------------------------

.toolbar[transparent] .toolbar-background {
  border-color: transparent;
  background: transparent;
}

.ion-buttons,
.bar-button-menutoggle {
  z-index: 99;

  transform: translateZ(0);
}

// Navbar
// --------------------------------------------------

.ion-navbar.toolbar {
  display: flex;

  transform: translateZ(0);
}
