@import "../themes/index.less";

// Toolbar Buttons
// --------------------------------------------------

.bar-button::after {
  // used to make the button's hit area larger
  position: absolute;
  top: -7px;
  right: -2px;
  bottom: -6px;
  left: -2px;

  content: "";
}

// Menu Toggle
// --------------------------------------------------

.bar-button-menutoggle {
  display: flex;

  align-items: center;
}

// Badge
// --------------------------------------------------

.bar-button {
  .ion-badge {
    position: absolute;
    top: 0;
    right: -4px;
    padding: 2px 6px;
    font-size: 10px;
  }
}

// Back Button
// --------------------------------------------------

.back-button {
  display: inline-block;
}

.back-button-text {
  display: flex;

  align-items: center;
}
