@import "../themes/index.less";

// Menu
// --------------------------------------------------

@menu-width: 304px;
@menu-small-width: @menu-width - 40px;

.ion-menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 1;
  display: none;
  contain: strict;
}

.ion-menu.show-menu {
  display: block;
}

.menu-inner {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: 0;

  z-index: 10;

  display: block;

  width: @menu-width;
  height: 100%;

  // inner从左边进入出去
  transform: translate3d(0, 0, 0);
  transition: all cubic-bezier(0, 0, 0, 1) 280ms;
  contain: strict;
}

.menu-inner > .ion-header,
.menu-inner > .ion-content,
.menu-inner > .ion-footer {
  position: absolute;
}

.ion-menu[side=right] > .menu-inner {
  right: 0;
  left: auto;
}

.ion-menu .ion-backdrop {
  z-index: -1;
}

// Nav组件的class
.menu-content {
  transform: translate3d(0, 0, 0);
  // 结束的动画函数
  transition: all cubic-bezier(0, 0, 0.6, 1) 280ms;
}

.menu-content-open {
  cursor: pointer;
  // 开始的动画函数
  touch-action: manipulation;

}

.menu-content-open .ion-pane,
.menu-content-open .ion-content,
.menu-content-open .toolbar {
  // the containing element itself should be clickable but
  // everything inside of it should not clickable when menu is open
  pointer-events: none;
}

.menu-content-push.menu-content-open,
.menu-content-reveal.menu-content-open {
  transform: translateX(304px);
  @media (max-width: 340px) {
    transform: translateX(264px);
  }
}

.menu-content-push.menu-content-right.menu-content-open,
.menu-content-reveal.menu-content-right.menu-content-open {
  transform: translateX(-304px);
  @media (max-width: 340px) {
    transform: translateX(-264px);
  }
}

@media (max-width: 340px) {
  .menu-inner {
    width: @menu-small-width;
  }
}

// Menu Reveal
// --------------------------------------------------
// The content slides over to reveal the menu underneath.
// The menu itself, which is under the content, does not move.

.ion-menu[type=reveal] {
}

.ion-menu[type=reveal].show-menu {
  z-index: 0;
}

.ion-menu[type=reveal] .menu-inner {
  transform: translate3d(0, 0, 0);
}

.ion-menu[type=reveal].show-menu .menu-inner {
  transform: translate3d(0, 0, 0);
}

// Menu Overlay
// --------------------------------------------------
// The menu slides over the content. The content
// itself, which is under the menu, does not move.
.ion-menu[type=overlay] {
}

.ion-menu[type=overlay].show-menu {
  z-index: 1;
}

// Menu Push
// --------------------------------------------------
.ion-menu[type=push] {
}

.ion-menu[type=push].show-menu {
  z-index: 0;
}





