@import "../themes/index.less";

// Alerts
// --------------------------------------------------

@alert-min-width: 250px;
@alert-max-height: 90%;
@alert-button-line-height: 20px;
@alert-button-font-size: 14px;
@alert-input-placeholder-color: #999;

.ion-alert {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-overlay + @z-index-overlay-alert;

  display: flex;

  align-items: center;
  justify-content: center;

  contain: strict;

}

.ion-alert.alert-top {
  align-items: flex-start;

  padding-top: 50px;
  .alert-wrapper {
    margin-bottom: 0;
  }
}

.ion-alert input {
  width: 100%;
}

.alert-wrapper {
  position: relative;

  // 确保图层在backdrop上面
  opacity: 1;

  z-index: @z-index-overlay-wrapper;
  display: flex;

  flex-direction: column;

  min-width: @alert-min-width;
  max-height: @alert-max-height;

  // addStyle
  transition: all ease-in-out 200ms;
  margin-bottom: 40px;

  contain: content;
  .alert-image{
    width: 100%;
  }
}

.alert-title {
  margin: 0;
  padding: 0;
}

.alert-sub-title {
  margin: 5px 0 0;
  padding: 0;

  font-weight: normal;

}

.alert-message {
  overflow-y: scroll;
  line-height: 120%;
  -webkit-overflow-scrolling: touch;
}

.alert-input {
  .placeholder(@alert-input-placeholder-color);

  padding: 10px 0;

  border: 0;
  background: inherit;
}

.alert-button-group {
  display: flex;

  flex-direction: row;
}

.alert-button-group-vertical {
  flex-direction: column;
  flex-wrap: nowrap;
}

.alert-button {
  z-index: 0;
  display: block;

  margin: 0;

  font-size: @alert-button-font-size;
  line-height: @alert-button-line-height;
}

.alert-tappable {
  .appearance(none);

  margin: 0;
  padding: 0;

  width: 100%;

  font-size: inherit;
  line-height: initial;
  text-align: left;
  background: transparent;
}
