@import "../themes/default.md.less";

// Material Design Alerts
// --------------------------------------------------

/// @prop - Max width of the alert
@alert-md-max-width: 280px;

/// @prop - Border radius of the alert
@alert-md-border-radius: 2px;

/// @prop - Background color of the alert
@alert-md-background-color: #fafafa;

/// @prop - Box shadow color of the alert
@alert-md-box-shadow-color: rgba(0, 0, 0, .4);

/// @prop - Box shadow of the alert
@alert-md-box-shadow: 0 16px 20px @alert-md-box-shadow-color;

/// @prop - Padding of the alert head
@alert-md-head-padding: 24px 24px 20px 24px;

/// @prop - Text align of the alert head
@alert-md-head-text-align: left;

/// @prop - Font size of the alert title
@alert-md-title-font-size: 22px;

/// @prop - Font size of the alert sub title
@alert-md-sub-title-font-size: 16px;

/// @prop - Padding of the alert message
@alert-md-message-padding: 0 24px 24px 24px;

/// @prop - Font size of the alert message
@alert-md-message-font-size: 15px;

/// @prop - Text color of the alert message
@alert-md-message-text-color: rgba(0, 0, 0, .5);

/// @prop - Padding of the alert empty message
@alert-md-message-padding-empty: 0;

/// @prop - Maximum height of the alert content
@alert-md-content-max-height: 240px;

/// @prop - Border width of the alert input
@alert-md-input-border-width: 1px;

/// @prop - Border style of the alert input
@alert-md-input-border-style: solid;

/// @prop - Border color of the alert input
@alert-md-input-border-color: #dedede;

/// @prop - Text color of the alert input
@alert-md-input-text-color: #000;

/// @prop - Border width of the alert input when focused
@alert-md-input-border-width-focused: 2px;

/// @prop - Border style of the alert input when focused
@alert-md-input-border-style-focused: @alert-md-input-border-style;

/// @prop - Border color of the alert input when focused
@alert-md-input-border-color-focused: @primary-md;

/// @prop - Margin top of the alert input
@alert-md-input-margin-top: 5px;

/// @prop - Margin right of the alert input
@alert-md-input-margin-right: 0;

/// @prop - Margin bottom of the alert input
@alert-md-input-margin-bottom: 5px;

/// @prop - Margin left of the alert input
@alert-md-input-margin-left: 0;

/// @prop - Flex wrap of the alert button group
@alert-md-button-group-flex-wrap: wrap-reverse;

/// @prop - Padding of the alert button group
@alert-md-button-group-padding: 8px 8px 8px 24px;

/// @prop - Justify content of the alert button group
@alert-md-button-group-justify-content: flex-end;

/// @prop - Padding of the alert button
@alert-md-button-padding: 10px;

/// @prop - Margin of the alert button
@alert-md-button-margin: 0 8px 0 0;

/// @prop - Font weight of the alert button
@alert-md-button-font-weight: 500;

/// @prop - Text color of the alert button
@alert-md-button-text-color: @primary-md;

/// @prop - Background color of the alert button
@alert-md-button-background-color: transparent;

/// @prop - Background color of the alert activated button
@alert-md-button-background-color-activated: rgba(158, 158, 158, .2);

/// @prop - Border radius of the alert button
@alert-md-button-border-radius: 2px;

/// @prop - Text transform of the alert button
@alert-md-button-text-transform: uppercase;

/// @prop - Text align of the alert button
@alert-md-button-text-align: right;

/// @prop - Border top of the alert list
@alert-md-list-border-top: 1px solid @alert-md-input-border-color;

/// @prop - Border bottom of the alert list
@alert-md-list-border-bottom: @alert-md-list-border-top;

/// @prop - Padding on the label for the radio alert
@alert-md-radio-label-padding: 13px 26px;

/// @prop - Text color of the label for the checked radio alert
@alert-md-radio-label-text-color-checked: @alert-md-button-text-color;

/// @prop - Top of the alert radio
@alert-md-radio-top: 0;

/// @prop - Left of the alert radio
@alert-md-radio-left: 13px;

/// @prop - Width of the alert radio
@alert-md-radio-width: 16px;

/// @prop - Height of the alert radio
@alert-md-radio-height: 16px;

/// @prop - Border width of the alert radio
@alert-md-radio-border-width: 2px;

/// @prop - Border style of the alert radio
@alert-md-radio-border-style: solid;

/// @prop - Border radius of the alert radio
@alert-md-radio-border-radius: 50%;

/// @prop - Border color of the alert radio when off
@alert-md-radio-border-color-off: darken(@list-md-border-color, 40%);

/// @prop - Border color of the alert radio when on
@alert-md-radio-border-color-on: @alert-md-button-text-color;

/// @prop - Top of the icon in the alert radio
@alert-md-radio-icon-top: 2px;

/// @prop - Left of the icon in the alert radio
@alert-md-radio-icon-left: 2px;

/// @prop - Width of the icon in the alert radio
@alert-md-radio-icon-width: 8px;

/// @prop - Height of the icon in the alert radio
@alert-md-radio-icon-height: 8px;

/// @prop - Border radius of the icon in the alert radio
@alert-md-radio-icon-border-radius: @alert-md-radio-border-radius;

/// @prop - Transform of the icon in the alert radio when off
@alert-md-radio-icon-transform-off: scale3d(0, 0, 0);

/// @prop - Transform of the icon in the alert radio when on
@alert-md-radio-icon-transform-on: scale3d(1, 1, 1);

/// @prop - Transition of the icon in the alert radio
@alert-md-radio-icon-transition: transform 280ms cubic-bezier(.4, 0, .2, 1);

/// @prop - Padding of the label for the checkbox in the alert
@alert-md-checkbox-label-padding: 13px 26px;

/// @prop - Text color of the label for the checked checkbox in the  alert
@alert-md-checkbox-label-text-color-checked: initial;

/// @prop - Top of the checkbox in the alert
@alert-md-checkbox-top: 0;

/// @prop - Left of the checkbox in the alert
@alert-md-checkbox-left: 13px;

/// @prop - Width of the checkbox in the alert
@alert-md-checkbox-width: 16px;

/// @prop - Height of the checkbox in the alert
@alert-md-checkbox-height: 16px;

/// @prop - Border width of the checkbox in the alert
@alert-md-checkbox-border-width: 2px;

/// @prop - Border style of the checkbox in the alert
@alert-md-checkbox-border-style: solid;

/// @prop - Border radius of the checkbox in the alert
@alert-md-checkbox-border-radius: 2px;

/// @prop - Border color of the checkbox in the alert when off
@alert-md-checkbox-border-color-off: darken(@list-md-border-color, 40%);

/// @prop - Border color of the checkbox in the alert when on
@alert-md-checkbox-border-color-on: @alert-md-button-text-color;

/// @prop - Top of the icon in the checkbox alert
@alert-md-checkbox-icon-top: 0;

/// @prop - Left of the icon in the checkbox alert
@alert-md-checkbox-icon-left: 3px;

/// @prop - Width of the icon in the checkbox alert
@alert-md-checkbox-icon-width: 6px;

/// @prop - Height of the icon in the checkbox alert
@alert-md-checkbox-icon-height: 10px;

/// @prop - Border width of the icon in the checkbox alert
@alert-md-checkbox-icon-border-width: 2px;

/// @prop - Border style of the icon in the checkbox alert
@alert-md-checkbox-icon-border-style: solid;

/// @prop - Border color of the icon in the checkbox alert
@alert-md-checkbox-icon-border-color: contrast(@alert-md-checkbox-border-color-on, black, white, @contrast-threshold);

/// @prop - Transform of the icon in the checkbox alert
@alert-md-checkbox-icon-transform: rotate(45deg);

.alert-md .alert-wrapper {
  max-width: @alert-md-max-width;

  border-radius: @alert-md-border-radius;
  background-color: @alert-md-background-color;

  box-shadow: @alert-md-box-shadow;
}

// Material Design Alert Header
// --------------------------------------------------

.alert-md .alert-head {
  padding: @alert-md-head-padding;

  text-align: @alert-md-head-text-align;
}

.alert-md .alert-title {
  font-size: @alert-md-title-font-size;
}

.alert-md .alert-sub-title {
  font-size: @alert-md-sub-title-font-size;
}

// Material Design Alert Message
// --------------------------------------------------

.alert-md .alert-message,
.alert-md .alert-input-group {
  padding: @alert-md-message-padding;

  color: @alert-md-message-text-color;
}

.alert-md .alert-message {
  max-height: @alert-md-content-max-height;

  font-size: @alert-md-message-font-size;
}

.alert-md .alert-message:empty {
  padding: @alert-md-message-padding-empty;
}

// Material Design Alert Input
// --------------------------------------------------

.alert-md .alert-input {
  margin: @alert-md-input-margin-top @alert-md-input-margin-right @alert-md-input-margin-bottom @alert-md-input-margin-left;

  border-bottom: @alert-md-input-border-width @alert-md-input-border-style @alert-md-input-border-color; /*no*/
  color: @alert-md-input-text-color;
}

.alert-md .alert-input:focus {
  margin-bottom: @alert-md-input-margin-bottom - 1;

  border-bottom: @alert-md-input-border-width-focused @alert-md-input-border-style-focused @alert-md-input-border-color-focused; /*no*/
}

// Material Design Alert Radio/Checkbox Group
// --------------------------------------------------

.alert-md .alert-radio-group,
.alert-md .alert-checkbox-group {
  position: relative;
  overflow: auto;

  max-height: @alert-md-content-max-height;

  border-top: @alert-md-list-border-top; /*no*/
  border-bottom: @alert-md-list-border-bottom; /*no*/
}

.alert-md .alert-tappable {
  position: relative;
  display: flex;

  overflow: hidden;

  min-height: 44px;
}

// Material Design Alert Radio
// --------------------------------------------------

.alert-md .alert-radio-label {
  overflow: hidden;

  flex: 1;

  padding: @alert-md-radio-label-padding;

  text-overflow: ellipsis;
  white-space: nowrap;
}

// Material Design Alert Radio Unchecked Circle
// ---------------------------------------------------

.alert-md .alert-radio-icon {
  position: relative;
  top: @alert-md-radio-top;
  left: @alert-md-radio-left;
  display: block;

  width: @alert-md-radio-width;
  height: @alert-md-radio-height;

  border-width: @alert-md-radio-border-width;
  border-style: @alert-md-radio-border-style;
  border-radius: @alert-md-radio-border-radius;
  border-color: @alert-md-radio-border-color-off;
}

// Material Design Alert Radio Checked Dot
// ---------------------------------------------------

.alert-md .alert-radio-inner {
  position: absolute;
  top: @alert-md-radio-icon-top;
  left: @alert-md-radio-icon-left;

  width: @alert-md-radio-icon-width;
  height: @alert-md-radio-icon-height;

  border-radius: @alert-md-radio-icon-border-radius;
  background-color: @alert-md-radio-border-color-on;
  transform: @alert-md-radio-icon-transform-off;
  transition: @alert-md-radio-icon-transition;
}

// Material Design Alert Radio Checked
// ---------------------------------------------------

.alert-md [aria-checked=true] .alert-radio-label {
  color: @alert-md-radio-label-text-color-checked;
}

.alert-md [aria-checked=true] .alert-radio-icon {
  border-color: @alert-md-radio-border-color-on;
}

.alert-md [aria-checked=true] .alert-radio-inner {
  transform: @alert-md-radio-icon-transform-on;
}

// Material Design Alert Checkbox Label
// --------------------------------------------------

.alert-md .alert-checkbox-label {
  overflow: hidden;

  flex: 1;

  padding: @alert-md-checkbox-label-padding;

  text-overflow: ellipsis;
  white-space: nowrap;
}

.alert-md [aria-checked=true] .alert-checkbox-label {
  color: @alert-md-checkbox-label-text-color-checked;
}

// Material Design Alert Checkbox Outline: Unchecked
// --------------------------------------------------

.alert-md .alert-checkbox-icon {
  position: relative;
  top: @alert-md-checkbox-top;
  left: @alert-md-checkbox-left;

  width: @alert-md-checkbox-width;
  height: @alert-md-checkbox-height;

  border-width: @alert-md-checkbox-border-width;
  border-style: @alert-md-checkbox-border-style;
  border-radius: @alert-md-checkbox-border-radius;
  border-color: @alert-md-checkbox-border-color-off;
}

// Material Design Alert Checkbox Checkmark: Checked
// --------------------------------------------------

.alert-md [aria-checked=true] .alert-checkbox-icon {
  border-color: @alert-md-checkbox-border-color-on;
  background-color: @alert-md-checkbox-border-color-on;
}

.alert-md [aria-checked=true] .alert-checkbox-inner {
  position: absolute;
  top: @alert-md-checkbox-icon-top;
  left: @alert-md-checkbox-icon-left;

  width: @alert-md-checkbox-icon-width;
  height: @alert-md-checkbox-icon-height;

  border-width: @alert-md-checkbox-icon-border-width;
  border-top-width: 0 !important;
  border-left-width: 0 !important;
  border-style: @alert-md-checkbox-icon-border-style;
  border-color: @alert-md-checkbox-icon-border-color;
  transform: @alert-md-checkbox-icon-transform;
}

// Material Design Alert Button
// --------------------------------------------------

.alert-md .alert-button-group {
  flex-wrap: @alert-md-button-group-flex-wrap;
  justify-content: @alert-md-button-group-justify-content;

  padding: @alert-md-button-group-padding;
}

.alert-md .alert-button {
  // necessary for ripple to work properly
  position: relative;
  overflow: hidden;

  margin: @alert-md-button-margin;
  padding: @alert-md-button-padding;

  border-radius: @alert-md-button-border-radius;
  font-weight: @alert-md-button-font-weight;
  text-align: @alert-md-button-text-align;
  text-transform: @alert-md-button-text-transform;
  color: @alert-md-button-text-color;
  background-color: @alert-md-button-background-color;
}

.alert-md .alert-button:active {
  background-color: @alert-md-button-background-color-activated;
}

.alert-md .alert-button .button-inner {
  justify-content: @alert-md-button-group-justify-content;
}
