@import "../themes/default.ios.less";

// iOS Icon
// --------------------------------------------------

// Generate iOS Icon Colors
// --------------------------------------------------
.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .icon-ios-@{color-name} {
      color: @color-base;
    }
  }
}

// action
.get-all-colors(ios);
